====================================================================================================
Connection between the Two Raspberry Pi Pico (RP2040)
====================================================================================================

        Pico W #1                                       Pico W #2
               в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                        в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“
        в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                          в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
       в–¶в”ғ      в”ғ     в”ғ      в”ғ                         в–¶в”ғ      в”ғ     в”ғ      в”ғ
        в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ                          в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ  TOP (COMPONENT)  в”ғ                          в”ғ  TOP (COMPONENT)  в”ғ
        в”ғ  SIDE             в”ғ                          в”ғ  SIDE             в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ               RUNв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”ғ               RUNв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”ғ                   в”ғ   в•ӯв”Җв”Җв”Җв•®MODE    в—Ҝв”Јв”“       в”ғ                   в”ғ   в•ӯв”Җв”Җв”Җв•®MODE    в—Ҝв”Јв”“
        в”ғ              GP22в”Ҳв•Ӯв”Җв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”Җв”җ     в”ғв”ғRESET  в”ғ              GP22в”Ҳв•Ӯв”Җв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”Җв”җ     в”ғв”ғRESET
        в”ғ                   в”ғ   в•°в”Җв”Җв”Җв•Ҝ   в”Ӯ    в—Ҝв”Јв”ӣ       в”ғ                   в”ғ   в•°в”Җв”Җв”Җв•Ҝ   в”Ӯ    в—Ҝв”Јв”ӣ
        в”ғ               GNDв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”»в”Җв”Җв”Җв”Җв”ҳ         в”ғ               GNDв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”»в”Җв”Җв”Җв”Җв”ҳ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
        в”ғ                   в”ғ                          в”ғ                   в”ғ
    в”Ңв”Җв”Җв”Җв•Ӯв”ҲGP15 в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ                      в”Ңв”Җв”Җв”Җв•Ӯв”ҲGP15 в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ
    в”Ӯ   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ                      в”Ӯ   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
    в”Ӯ            SWD                               в”Ӯ            SWD
    в”Ӯ                                              в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в””в”Җв”Җв”Ө 1k в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ҝв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө 1k в”ңв”Җв”Җв”ҳ
       в””в”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                в””в”Җв”Җв”Җв”Җв”ҳ




            в”Ғв”ів”Ғ   в”Ғв”ів”Ғ                   в”Ҷ     to nMCLR/VPP          в”Ғв”ів”Ғ
                 в”Ңв”Җв”ҙв”Җв”җ в”Ңв”Җв”ҙв”Җв”җ                  в”Ҷ           в•ҝ              в”Ңв”Җв”ҙв”Җв”җ
                 в”Ӯ22kв”Ӯ в”Ӯ4k7в”Ӯ                  в”Ҷ           в”Ӯ              в”Ӯ1k в”Ӯ
                 в””в”Җв”¬в”Җв”ҳ в””в”Җв”¬в”Җв”ҳ  в•·1N4148         в”Ҷ           в”Ӯ       в”Ңв”җ     в””в”Җв”¬в”Җв”ҳ
                   в”Ӯ     в”Јв”Җв”Җв”Җв–¶в”ңв”Җв”Җв”Җв”Ҝв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•ұв–Әв–Әв–Әв•ұв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ӣв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ӣ
                   в”Ӯ     в”Ӯ    в•ө   в”Ӯ           в”Ҷ           в”Ӯ      в””в”ҳ        в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ӯ   в”Ӯв•ұ         в”Ӯ           в”Ҷ           в”Ӯ    SCHOTTKY    в”Јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
nMCLR  в”Җв”Җв”Җв”Ө 1k в”ңв”Җв”Җв”Җв”»в”Җв”Җв”Җв”Ө         в”Ғв”·в”Ғ          в”Ҷ         в”Ңв”Җв”ҙв”Җв”җ              в”Ӯ        в”Ӯ RESET
          в””в”Җв”Җв”Җв”Җв”ҳ       в”Ӯв•І BC547  в”Ғв”Ҝв”Ғ          в”Ҷ         в”Ӯ0M1в”Ӯ             в”Ғв”·в”Ғ       в—Ҝв”Јв”“
                         в—ў        в”Ӯ 5pF       в”Ҷ         в””в”Җв”¬в”Җв”ҳ             в”Ғв”Ҝв”Ғ       в—Ҝв”Јв”ӣ
                         в”Ӯ        в”Ӯ(Optional) в”Ҷ           в”Ӯ                в”Ӯ10uF    в”Ӯ
                         в”Ӯ        в”Ӯ           в”Ҷ           в”Ӯ                в”Јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ        в”Ӯ           в”Ҷ           в”Ӯ                в”Ӯ
                       в”Ң в–ј        в”Ӯ           в”Ҷ           в”Ӯ                в”Ӯ
                       в””в”Җв”¬в”Җв”җ      в”Ӯ           в”Ҷ           в”Ӯ                в”Ӯ
                SCHOTTKY в”Ӯ в”ҳ      в”Ӯ           в”Ҷ           в”Ӯ                в”Ӯ
               (Optional)в”Ӯ        в”Ӯ           в”Ҷ           в”Ӯ                в”Ӯ
                         в”Ӯ        в”Ӯ           в”Ҷ           в”Ӯ                в”Ӯ
                        в”Ғв”»в”Ғ      в”Ғв”»в”Ғ          в”Ҷ          в”Ғв”»в”Ғ              в”Ғв”»в”Ғ
                        GND      GND          в”Ҷ          GND              GND

======================================
