====================================================================================================
Connection Diagram between Two Raspberry Pi Picos (RP2040)
====================================================================================================


        Pico W #1 (Primary)                              Pico W #2 (Secondary)
               в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                         в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“
        в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                           в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
       в–¶в”ғ      в”ғ     в”ғ      в”ғ                          в–¶в”ғ      в”ғ     в”ғ      в”ғ
        в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ                           в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ  TOP (COMPONENT)  в”ғ                           в”ғ  TOP (COMPONENT)  в”ғ
        в”ғ  SIDE             в”ғ                           в”ғ  SIDE             в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ               RUNв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”ғ               RUNв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”ғ                   в”ғ   в•ӯв”Җв”Җв”Җв•®MODE   в—Ҝв”Јв”“         в”ғ                   в”ғ   в•ӯв”Җв”Җв”Җв•®MODE   в—Ҝв”Јв”“
        в”ғ              GP22в”Ҳв•Ӯв”Җв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”Җв”җ    в”ғв”ғRESET    в”ғ              GP22в”Ҳв•Ӯв”Җв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”Җв”җ    в”ғв”ғRESET
        в”ғ                   в”ғ   в•°в”Җв”Җв”Җв•Ҝ   в”Ӯ   в—Ҝв”Јв”ӣ         в”ғ                   в”ғ   в•°в”Җв”Җв”Җв•Ҝ   в”Ӯ   в—Ҝв”Јв”ӣ
        в”ғ               GNDв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”»в”Җв”Җв”Җв”ҳ           в”ғ               GNDв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”»в”Җв”Җв”Җв”ҳ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                  3V3      в”ғ                   в”ғ
        в”ғ                   в”ғ                  в”Ғв”ів”Ғ      в”ғ                   в”ғ
        в”ғ                   в”ғ                   в”Ӯ       в”ғ                   в”ғ
        в”ғ                   в”ғ                 в”Ңв”Җв”ҙв”Җв”җ     в”ғ                   в”ғ
        в”ғ                   в”ғ      (Optional) в”Ӯ22kв”Ӯ     в”ғ                   в”ғ
        в”ғ                   в”ғ                 в””в”Җв”¬в”Җв”ҳ     в”ғ                   в”ғ
        в”ғ                   в”ғ                   в”Ӯ       в”ғ                   в”ғ
    в”Ңв”Җв”Җв”Җв•Ӯв”ҲGP15              в”ғ                   в”Јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ӯв”ҲGP15              в”ғ
    в”Ӯ   в”ғ      в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ                   в”Ӯ       в”ғ      в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ
    в”Ӯ   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ                   в”Ӯ       в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
    в”Ӯ            SWD                            в”Ӯ                SWD
    в”Ӯ                                           в”Ӯ
    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Ө 1k в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ҝв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө 1k в”ңв”Җв”Җв”Җв”Җв”ҳ
         в””в”Җв”Җв”Җв”Җв”ҳ           в”Ӯ           в””в”Җв”Җв”Җв”Җв”ҳ
                        в•ӯв”Җв”јв”Җв•®
                        в”Ӯ в•Ҫ в”Ӯ
                        в”Ӯ   в”ӮSECONDARY_MODE_RUN_DO_NOT_WAIT_PRIMARY
                        в”Ӯ в•ҝ в”Ӯ
                        в•°в”Җв”јв”Җв•Ҝ
                          в”Ӯ
                         в”Ғв”»в”Ғ
                         GND

MODE Jumper : Open   вҶ’ Primary   mode Serial-WiFi Bridge #0 and #1
MODE Jumper : Closed вҶ’ Secondary mode Serial-WiFi Bridge #2 and Serial Console

====================================================================================================
