====================================================================================================
Connection between the Two Raspberry Pi Pico (RP2040)
====================================================================================================

         Pico                                       Pico W
                в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                    в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“
         в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                      в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
        в–¶в”ғ      в”ғ     в”ғ      в”ғ                     в–¶в”ғ      в”ғ     в”ғ      в”ғ
         в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ                      в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ  TOP (COMPONENT)  в”ғ                      в”ғ  TOP (COMPONENT)  в”ғ
         в”ғ  SIDE             в”ғ                      в”ғ  SIDE             в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ               RUNв”Ҳв•Ӯв”Ҳ
         в”ғ                   в”ғ                      в”ғ              GP22в”Ҳв•Ӯв”Ҳ
         в”ғ                   в”ғ                      в”ғ               GNDв”Ҳв•Ӯв”Ҳ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ                   в”ғ                      в”ғ                   в”ғ
         в”ғ      в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ                     в”Ҳв•Ӯв”ҲGP15 в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ
         в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ                      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
                  SWD                                        SWD


                  
      в”Ңв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”җ  в•ӯв”Җв”Җв”Җв•®  в”Ӯ
IO2 в”Җв”Җв”Ө220Rв”ңв”Җв”Җ MOSI        I02 в”Җв”Җв”Ө2.2kв”ңв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”ҳ
      в””в”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”ҳ  в•°в”Җв”Җв”Җв•ҜEN_JUMPER
      в”Ңв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”җ
I01 в”Җв”Җв”Ө220Rв”ңв”Җв”Җ nRST        I01 в”Җв”Җв”Ө220Rв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ nRST
      в””в”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”ҳ
====================================================================================================
