====================================================================================================
Connection Diagram
====================================================================================================


        Pico W #1 (Primary)                              Pico W #2 (Secondary)
               в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                         в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“
        в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                           в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
       в–¶в”ғ      в”ғ     в”ғ      в”ғ                          в–¶в”ғ      в”ғ     в”ғ      в”ғ
        в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ                           в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ  TOP (COMPONENT)  в”ғ                           в”ғ  TOP (COMPONENT)  в”ғ
        в”ғ  SIDE             в”ғ                           в”ғ  SIDE             в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ               RUNв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”ғ               RUNв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”ғ                   в”ғ   в•ӯв”Җв”Җв”Җв•®MODE   в—Ҝв”Јв”“         в”ғ                   в”ғ   в•ӯв”Җв”Җв”Җв•®MODE   в—Ҝв”Јв”“
        в”ғ              GP22в”Ҳв•Ӯв”Җв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”Җв”җ    в”ғв”ғRESET    в”ғ              GP22в”Ҳв•Ӯв”Җв”Җв”Җв”јв”Ғ в”Ғв”јв”Җв”Җв”Җв”җ    в”ғв”ғRESET
        в”ғ                   в”ғ   в•°в”Җв”Җв”Җв•Ҝ   в”Ӯ   в—Ҝв”Јв”ӣ         в”ғ                   в”ғ   в•°в”Җв”Җв”Җв•Ҝ   в”Ӯ   в—Ҝв”Јв”ӣ
        в”ғ               GNDв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”»в”Җв”Җв”Җв”ҳ           в”ғ               GNDв”Ҳв•Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”»в”Җв”Җв”Җв”ҳ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                           в”ғ                   в”ғ
        в”ғ                   в”ғ                  3V3      в”ғ                   в”ғ
        в”ғ                   в”ғ                  в”Ғв”ів”Ғ      в”ғ                   в”ғ
        в”ғ                   в”ғ                   в”Ӯ       в”ғ                   в”ғ
        в”ғ                   в”ғ                 в”Ңв”Җв”ҙв”Җв”җ     в”ғ                   в”ғ
        в”ғ                   в”ғ      (Optional) в”Ӯ22kв”Ӯ     в”ғ                   в”ғ
        в”ғ                   в”ғ                 в””в”Җв”¬в”Җв”ҳ     в”ғ                   в”ғ
        в”ғ                   в”ғ                   в”Ӯ       в”ғ                   в”ғ
    в”Ңв”Җв”Җв”Җв•Ӯв”ҲGP15              в”ғ                   в”Јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ӯв”ҲGP15              в”ғ
    в”Ӯ   в”ғ      в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ                   в”Ӯ       в”ғ      в”Ҹв”Ғв”ів”Ғв”ів”Ғв”“      в”ғ
    в”Ӯ   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ                   в”Ӯ       в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
    в”Ӯ            SWD                            в”Ӯ                SWD
    в”Ӯ                                           в”Ӯ
    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Ө 1k в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ҝв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө 1k в”ңв”Җв”Җв”Җв”Җв”ҳ
         в””в”Җв”Җв”Җв”Җв”ҳ           в”Ӯ           в””в”Җв”Җв”Җв”Җв”ҳ
                        в•ӯв”Җв”јв”Җв•®
                        в”Ӯ в•Ҫ в”Ӯ
                        в”Ӯ   в”ӮSECONDARY_MODE_RUN_DO_NOT_WAIT_PRIMARY
                        в”Ӯ в•ҝ в”Ӯ
                        в•°в”Җв”јв”Җв•Ҝ
                          в”Ӯ
                         в”Ғв”»в”Ғ
                         GND

MODE Jumper : Open   вҶ’ Primary   mode Serial-WiFi Bridge #0 and #1
MODE Jumper : Closed вҶ’ Secondary mode Serial-WiFi Bridge #2 and Serial Console

----------------------------------------------------------------------------------------------------

# A Raspberry Pi 3/4/5 or Compute Module 4/5 as the remote USB host will connect to:
      # the 'JxMake USB-GPIO' or 'JxMake USB-GPIO II' module (Dual-CDC);
      # the 'JxMake USB Serial Hub FEFT' or 'JxMake USB Serial Hub GLST' module; and
      # the embedded USB-to-serial converter integrated into the hub above.

  The remote USB host will run 5 servers:
      # Two 'Serial over WiFi Bridge Servers' on ports 2520 and 2521 for
        the 'JxMake USB-GPIO' or 'JxMake USB-GPIO II' module (Dual-CDC);
      # One 'Serial over WiFi Bridge Server' on port 2522 for
        the 'JxMake USB Serial Hub FEFT' or 'JxMake USB Serial Hub GLST' module;
      # One 'Console Server' on port 2525; and
      # One 'Serial Device Monitoring Server' on port 2500.

# One Raspberry Pi Pico W board (primary) as a PC USB dongle will:
      # enumerate as a dual-CDC device;
      # connect CDC0 and CDC1 to the remote USB host ports 2520 and 2521; and
      # optionally connect to the remote USB host port 2500 for monitoring data.

# One Raspberry Pi Pico W board (secondary) as a PC USB dongle will:
      # enumerate as a dual-CDC device;
      # connect CDC2 to the remote USB host port 2522;
      # connect CDC3 to the console server on port 2525; and
      # optionally connect to the remote USB host port 2500 for monitoring data.

Following the above connection diagram, the secondary Pico W should wait for the primary Pico W.
Hence, the CDCвҖ‘ACM device order must be preserved. This requirement holds only under the following
conditions:
    1. the servers are already running when the Pico W boards are attached to the PC;
    2. both boards are powered simultaneously (this is definitely the case if no pullвҖ‘up resistor
       is present, but only a possible case if the 22k pullвҖ‘up resistor is used).

====================================================================================================
