(version 1)



(rule limit_default_width
  (condition "A.Type == 'Track' && A.NetClass == 'Default'")
  (constraint track_width (max 0.25mm))
)



(rule limit_vbus_width
  (condition "A.Type == 'Track' && A.NetClass == 'VBus'")
  (constraint track_width (max 0.35mm))
)



(rule enforce_power_width
  (condition "A.Type == 'Track' && (A.NetClass == 'GND' || A.NetClass == 'HC')")
  (constraint track_width (min 0.45mm))
)

(rule enforce_power_width_exception
  (condition "A.Type == 'Track' && (A.NetClass == 'GND' || A.NetClass == 'HC') && AB.Max_Length <= 1.0mm")
  (constraint track_width (min 0.25mm))
)



(rule pad_clearance_exception
  (condition "A.Type == 'Pad' && A.memberOfFootprint('GL852G_lib:gl852_lqfp48')")
  (constraint clearance (min 0.2mm))
)



(rule "limit_dp_gap"
    (condition "A.inDiffPair('*') && AB.isCoupledDiffPair()")
    (constraint diff_pair_gap (opt "0.5mm"))
)

(rule "enforce_dp_clearance"
    (condition "A.inDiffPair('*') && B.inDiffPair('*') && !AB.isCoupledDiffPair()")
    (constraint clearance (min "0.8mm"))
)

(rule "enforce_dp_clearance_exception"
    (condition "A.inDiffPair('*') && B.inDiffPair('*') && !AB.isCoupledDiffPair() && A.memberOfFootprint('GL852G_lib:gl852_lqfp48')")
    (constraint clearance (min "0.2mm"))
)
