/*
 * Copyright (C) 2022-2026 Aloysius Indrayanto
 *
 * This file is part of the JxMake program, see LICENSE file for the license details.
 */


package jxm.ugc;


import java.io.Serializable;

import jxm.*;
import jxm.annotation.*;
import jxm.xb.*;

import static jxm.ugc.USB2GPIO.IEVal;


/*
 * Please refer to the comment block before the 'ProgPIC' class definition in the 'ProgPIC.java' file for more details and information.
 */
public class ProgPIC18 extends ProgPIC {

    public static final int REG_PIC_A6_A9_AA_A8 = 0;
    public static final int REG_PIC_7F_74_75_73 = 1;

    @SuppressWarnings("serial")
    public static class Config extends ProgPIC.Config {

        // JxMake use a special field name for serial version UID
        @DataFormat.Hex16 public static final long __0_JxMake_SerialVersionUID__ = SysUtil.extSerialVersionUID(0x00000001);

        public static class RegPIC implements Serializable {
            @DataFormat.Hex02 public int EECON1 = -1;
            @DataFormat.Hex02 public int EEADR  = -1;
            @DataFormat.Hex02 public int EEADRH = -1;
            @DataFormat.Hex02 public int EEDATA = -1;
        }

        public static class BaseProgSpec extends ProgPIC.Config.BaseProgSpec {
                              /*
                               * The final command sequence for chip erase is affected by this flag:
                               *     false : { Cmd4.CoreInst  [NOP  ] , Cmd4.TableWrite[<val>] } ... _pic18_chipErase_shapedDelay()
                               *     true  : { Cmd4.TableWrite[<val>] , Cmd4.CoreInst  [NOP  ] } ... _pic18_chipErase_shapedDelay()
                               * The value '<val>' is from 'baseProgSpec.bulkEraseVal'.
                               *
                               * NOTE : 'bulkEraseNbD' means send a full NOP before shaped-delay.
                               */
                              public boolean bulkEraseNbD = false;

                              public int     bulkEraseGSz = -1;
            @DataFormat.Hex06 public int[]   bulkEraseReg = null;
            @DataFormat.Hex04 public int[]   bulkEraseVal = null;
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public final RegPIC       regPIC;
        public final BaseProgSpec baseProgSpec;

        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public Config(final SubPart subPart, final Mode mode, final int regSet, final boolean hasChipEraseFunction)
        {
            // Process the superclass
            super( new BaseProgSpec() );

            // Create/store the objects
            regPIC       = new RegPIC();
            baseProgSpec = (BaseProgSpec) super.baseProgSpec;

            // Set the standard configuration values
                              baseProgSpec.part            = Part.PIC18;
                              baseProgSpec.subPart         = subPart;
                              baseProgSpec.mode            = mode;
                              baseProgSpec.entrySeq        = (mode == Mode.HVEntrySeq || mode == Mode.LVEntrySeq) ? 0x4D434850L : -1;

            switch(baseProgSpec.subPart) {

                case F  : if(true) {
                              // ##### !!! TODO : Are these byte sequences the same for all PIC18 of this family? !!! #####
                              baseProgSpec.bulkEraseGSz    = 2;
                              baseProgSpec.bulkEraseReg    = new int[] { 0x3C0005, 0x3C0004 };
                              baseProgSpec.bulkEraseVal    = new int[] { 0x3F3F  , 0x8F8F   };
                          }
                          break;

                case FJ : if(true) {
                              // ##### !!! TODO : Are these byte sequences the same for all PIC18 of this family? !!! #####
                              baseProgSpec.bulkEraseGSz    = 2;
                              baseProgSpec.bulkEraseReg    = new int[] { 0x3C0005, 0x3C0004 };
                              baseProgSpec.bulkEraseVal    = new int[] { 0x0101  , 0x8080   };
                          }
                          break;

                case FK : if(hasChipEraseFunction) {
                              // ##### !!! TODO : Are these byte sequences the same for all PIC18 of this family? !!! #####
                              baseProgSpec.bulkEraseGSz    = 2;
                              baseProgSpec.bulkEraseReg    = new int[] { 0x3C0005, 0x3C0004 };
                              baseProgSpec.bulkEraseVal    = new int[] { 0x0F0F  , 0x8F8F   };
                          }
                          else {
                              // ##### !!! TODO : Are these byte sequences the same for all PIC18 of this family? !!! #####
                              baseProgSpec.bulkEraseGSz    = 3;
                              baseProgSpec.bulkEraseReg    = new int[] { 0x3C0004, 0x3C0005, 0x3C0006,
                                                                         0x3C0004, 0x3C0005, 0x3C0006,
                                                                         0x3C0004, 0x3C0005, 0x3C0006,
                                                                         0x3C0004, 0x3C0005, 0x3C0006,
                                                                         0x3C0004, 0x3C0005, 0x3C0006,
                                                                         0x3C0004, 0x3C0005, 0x3C0006,
                                                                         0x3C0004, 0x3C0005, 0x3C0006  };
                              baseProgSpec.bulkEraseVal    = new int[] { 0x0404  , 0x0101  , 0x8080  ,
                                                                         0x0404  , 0x0202  , 0x8080  ,
                                                                         0x0404  , 0x0404  , 0x8080  ,
                                                                         0x0404  , 0x0808  , 0x8080  ,
                                                                         0x0505  , 0x0000  , 0x8080  ,
                                                                         0x0202  , 0x0000  , 0x8080  ,
                                                                         0x0404  , 0x0000  , 0x8080    };
                          };
                          break;

                case FQ : if(true) {
                        // ##### !!! TODO !!! #####
                        try {
                            throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSSPrtUns, ProgClassName);
                        }
                        catch(final Exception e) {
                            if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
                            SysUtil.systemExitError();
                        }
                    }
                    break;

            } // switch

            switch(regSet) {

                case REG_PIC_A6_A9_AA_A8:
                              // ##### !!! TODO : Are these register addresses the same for all PIC18 of this family? !!! #####
                              regPIC.EECON1                = 0xA6;
                              regPIC.EEADR                 = 0xA9;
                              regPIC.EEADRH                = 0xAA;
                              regPIC.EEDATA                = 0xA8;
                              break;

                case REG_PIC_7F_74_75_73:
                              // ##### !!! TODO : Are these register addresses the same for all PIC18 of this family? !!! #####
                              regPIC.EECON1                = 0x7F;
                              regPIC.EEADR                 = 0x74;
                              regPIC.EEADRH                = 0x75;
                              regPIC.EEDATA                = 0x73;
                              break;

            } // switch

                              memoryEEPROM.addressBeg      = 0x00F00000L;

                              memoryConfigBytes.addressBeg = 0x00300000L;
        }

        public Config(final SubPart subPart)
        { this(subPart, Mode.Default, 0, true); }

        public Config(final Mode mode)
        { this(SubPart.F, mode, 0, true); }

        public Config()
        { this(SubPart.F, Mode.Default, 0, true); }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        #include "config.inc/PIC.PIC18.java.inc"

    } // class Config

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    protected final Config _config18;

    public ProgPIC18(final USB2GPIO usb2gpio, final Config config) throws Exception
    {
        // Process the superclass
        super(usb2gpio, config);

        // Store the objects
        _config18 = (Config) super._config;

        // Check the configuration values
        // ##### !!! TODO : VERIFY AND IMPROVE !!! #####
        if(   _config18.baseProgSpec.part    != Part   .PIC18     ) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSPart , ProgClassName);
        if(   _config18.baseProgSpec.mode    != Mode   .HVSimple
           && _config18.baseProgSpec.mode    != Mode   .HVEntrySeq
           && _config18.baseProgSpec.mode    != Mode   .LVSimple
           && _config18.baseProgSpec.mode    != Mode   .LVEntrySeq) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSMode , ProgClassName);

        if(_config18.regPIC.EECON1 < 0) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvRegPIC, ProgClassName, "EECON1");
        if(_config18.regPIC.EEADR  < 0) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvRegPIC, ProgClassName, "EEADR" );
        if(_config18.regPIC.EEADRH < 0) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvRegPIC, ProgClassName, "EEADRH");
        if(_config18.regPIC.EEDATA < 0) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvRegPIC, ProgClassName, "EEDATA");

        if(_config18.baseProgSpec.bulkEraseGSz        <= 0                                         ) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSForXXX, ProgClassName, "bulkEraseGSz");
        if(_config18.baseProgSpec.bulkEraseReg        == null                                      ) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSForXXX, ProgClassName, "bulkEraseReg");
        if(_config18.baseProgSpec.bulkEraseVal        == null                                      ) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSForXXX, ProgClassName, "bulkEraseVal");
        if(_config18.baseProgSpec.bulkEraseReg.length != _config18.baseProgSpec.bulkEraseVal.length) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSXXXXXX, ProgClassName, "bulkEraseReg.length", "!=", "bulkEraseVal.length", ""     );
        if(_config18.baseProgSpec.bulkEraseReg.length %  _config18.baseProgSpec.bulkEraseGSz != 0  ) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSXXXXXX, ProgClassName, "bulkEraseReg.length", "%%", "bulkEraseGSz"       , " != 0");
        if(_config18.baseProgSpec.bulkEraseVal.length %  _config18.baseProgSpec.bulkEraseGSz != 0  ) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvBPSXXXXXX, ProgClassName, "bulkEraseVal.length", "%%", "bulkEraseGSz"       , " != 0");
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private static enum Cmd4 {

        CoreInst            (0b0000),
        ShiftOutTABLAT      (0b0010),

        TableRead           (0b1000),
        TableReadPreInc     (0b1011),
        TableReadPostInc    (0b1001),
        TableReadPostDec    (0b1010),

        TableWrite          (0b1100),
        TableWritePostInc2  (0b1101),
        TableWriteSP        (0b1111),
        TableWriteSPPostInc2(0b1110),

        // An invalid command
        _INVALID_(-1)

        ;

        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public final int value;

        private Cmd4(final int value_)
        {
            // The bit order must be reversed because the SPI module always sends the MSB first
            value = XCom._RU08(value_) >>> 4;
        }

    }; // enum Cmd4

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private int[] _pic18_cmdSeq_insNOP_rdData08RetD4(final Cmd4 cmd)
    {
        //                 0     1     2          3     4
        return new int[] { 0x00, 0x00, cmd.value, 0x00, 0xFF };
    }

    private int _pic18_exeCmd_NOP_rdData08(final Cmd4 cmd)
    {
        final int[] seq = _pic18_cmdSeq_insNOP_rdData08RetD4(cmd);

        if( !_usb2gpio.spiTransferIgnoreSS(seq) ) return -1;

        return XCom._RU08(seq[4]);
    }

    private int[] _pic18_cmdSeq_rdData16RetDH4DL12(final Cmd4 cmd)
    {
        //                 0               1     2                 3     4
        return new int[] { cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF };
    }

    private int _pic18_exeCmd_rdData16(final Cmd4 cmd)
    {
        final int[] seq = _pic18_cmdSeq_rdData16RetDH4DL12(cmd);

        if( !_usb2gpio.spiTransferIgnoreSS(seq) ) return -1;

        return ( XCom._RU08(seq[4]) << 8 ) | XCom._RU08(seq[1] << 4) | XCom._RU08(seq[2] >>> 4);
    }

    private int[] _pic18_cmdSeq_rdData32RetDH4DL12_x2(final Cmd4 cmd)
    {
        return new int[] {
        //  0               1     2                 3     4
            cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF,
        //  5               6     7                 8     9
            cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF
        };
    }

    private long _pic18_exeCmd_rdData32(final Cmd4 cmd)
    {
        final int[] seq = _pic18_cmdSeq_rdData32RetDH4DL12_x2(cmd);

        if( !_usb2gpio.spiTransferIgnoreSS(seq) ) return -1;

        return ( (long) ( ( XCom._RU08(seq[4 + 0]) << 8 ) | XCom._RU08(seq[1 + 0] << 4) | XCom._RU08(seq[2 + 0] >>> 4) ) <<  0 ) |
               ( (long) ( ( XCom._RU08(seq[4 + 5]) << 8 ) | XCom._RU08(seq[1 + 5] << 4) | XCom._RU08(seq[2 + 5] >>> 4) ) << 16 );
    }

    private int[] _pic18_cmdSeq_rdData64RetDH4DL12_x4(final Cmd4 cmd)
    {
        return new int[] {
        //  00              01    02                03    04
            cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF,
        //  05              06    07                08    009
            cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF,
        //  10              11    12                13    14
            cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF,
        //  15              16    17                17    19
            cmd.value << 4, 0x0F, 0xF0 | cmd.value, 0x00, 0xFF
        };
    }

    private Long _pic18_exeCmd_rdData64(final Cmd4 cmd)
    {
        final int[] seq = _pic18_cmdSeq_rdData64RetDH4DL12_x4(cmd);

        if( !_usb2gpio.spiTransferIgnoreSS(seq) ) return null;

        return ( (long) ( ( XCom._RU08(seq[4 +  0]) << 8 ) | XCom._RU08(seq[1 +  0] << 4) | XCom._RU08(seq[2 +  0] >>> 4) ) <<  0 ) |
               ( (long) ( ( XCom._RU08(seq[4 +  5]) << 8 ) | XCom._RU08(seq[1 +  5] << 4) | XCom._RU08(seq[2 +  5] >>> 4) ) << 16 ) |
               ( (long) ( ( XCom._RU08(seq[4 + 10]) << 8 ) | XCom._RU08(seq[1 + 10] << 4) | XCom._RU08(seq[2 + 10] >>> 4) ) << 32 ) |
               ( (long) ( ( XCom._RU08(seq[4 + 15]) << 8 ) | XCom._RU08(seq[1 + 15] << 4) | XCom._RU08(seq[2 + 15] >>> 4) ) << 48 );
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private int[] _pic18_cmdSeq_insNOP_wrData16(final Cmd4 cmd, final int datah8, final int datal8)
    {
        //                 0     1     2          3                   4
        return new int[] { 0x00, 0x00, cmd.value, XCom._RU08(datal8), XCom._RU08(datah8) };
    }

    private boolean _pic18_exeCmd_insNOP_wrData16(final Cmd4 cmd, final int datah8, final int datal8)
    {
        final int[] seq = _pic18_cmdSeq_insNOP_wrData16(cmd, datah8, datal8);

        return _usb2gpio.spiTransferIgnoreSS(seq);
    }

    private int[] _pic18_cmdSeq_insNOP_wrData16(final Cmd4 cmd, final int data16)
    { return _pic18_cmdSeq_insNOP_wrData16( cmd, (data16 >> 8) & 0xFF, data16 & 0xFF ); }

    private boolean _pic18_exeCmd_insNOP_wrData16(final Cmd4 cmd, final int data16)
    {
        final int[] seq = _pic18_cmdSeq_insNOP_wrData16(cmd, data16);

        return _usb2gpio.spiTransferIgnoreSS(seq);
    }

    private int[] _pic18_cmdSeq_wrData16_wrData16(final Cmd4 cmd_1, final int datah8_1, final int datal8_1, final Cmd4 cmd_2, final int datah8_2, final int datal8_2)
    {
        // 76543210 76543210 76543210 76543210 76543210
        // CCCCLLLL LLLLHHHH HHHHCCCC LLLLLLLL HHHHHHHH

        return new int[] {
            (cmd_1.value << 4)         | XCom._RU08(datal8_1 << 4), // 0
            XCom._RU08(datal8_1 >>> 4) | XCom._RU08(datah8_1 << 4), // 1
            XCom._RU08(datah8_1 >>> 4) | cmd_2.value              , // 2
            XCom._RU08(datal8_2)                                  , // 3
            XCom._RU08(datah8_2)                                    // 4
        };
    }

    private boolean _pic18_exeCmd_wrData16_wrData16(final Cmd4 cmd_1, final int datah8_1, final int datal8_1, final Cmd4 cmd_2, final int datah8_2, final int datal8_2)
    {
        final int[] seq = _pic18_cmdSeq_wrData16_wrData16(cmd_1, datah8_1, datal8_1, cmd_2, datah8_2, datal8_2);

        return _usb2gpio.spiTransferIgnoreSS(seq);
    }

    private boolean _pic18_exeCmd_wrData16_wrData16(final Cmd4 cmd, final int datah8_1, final int datal8_1, final int datah8_2, final int datal8_2)
    { return _pic18_exeCmd_wrData16_wrData16(cmd, datah8_1, datal8_1, cmd, datah8_2, datal8_2); }

    private int[] _pic18_cmdSeq_wrData16_wrData16(final Cmd4 cmd_1, final int data16_1, final Cmd4 cmd_2, final int data16_2)
    { return _pic18_cmdSeq_wrData16_wrData16( cmd_1, (data16_1 >> 8) & 0xFF, data16_1 & 0xFF, cmd_2, (data16_2 >> 8) & 0xFF, data16_2 & 0xFF ); }

    private boolean _pic18_exeCmd_wrData16_wrData16(final Cmd4 cmd_1, final int data16_1, final Cmd4 cmd_2, final int data16_2)
    {
        final int[] seq = _pic18_cmdSeq_wrData16_wrData16(cmd_1, data16_1, cmd_2, data16_2);

        return _usb2gpio.spiTransferIgnoreSS(seq);
    }

    private boolean _pic18_exeCmd_wrData16_wrData16(final Cmd4 cmd, final int data16_1, final int data16_2)
    { return _pic18_exeCmd_wrData16_wrData16( cmd, data16_1, cmd, data16_2 ); }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private int[] _pic18_cmdSeq_insNOP_insNOP()
    { return _pic18_cmdSeq_insNOP_wrData16(Cmd4.CoreInst, 0x00, 0x00); }

    private boolean _pic18_exeCmd_insNOP_insNOP()
    { return _pic18_exeCmd_insNOP_wrData16(Cmd4.CoreInst, 0x00, 0x00); }

    private int[] _pic18_cmdSeq_insNOP_insCore(final int datah8, final int datal8)
    { return _pic18_cmdSeq_insNOP_wrData16(Cmd4.CoreInst, datah8, datal8); }

    private boolean _pic18_exeCmd_insNOP_insCore(final int datah8, final int datal8)
    { return _pic18_exeCmd_insNOP_wrData16(Cmd4.CoreInst, datah8, datal8); }

    private int[] _pic18_cmdSeq_insNOP_insCore(final int data16)
    { return _pic18_cmdSeq_insNOP_wrData16(Cmd4.CoreInst, data16); }

    private boolean _pic18_exeCmd_insNOP_insCore(final int data16)
    { return _pic18_exeCmd_insNOP_wrData16(Cmd4.CoreInst, data16); }

    private int[] _pic18_cmdSeq_insCore_insCore(final int datah8_1, final int datal8_1, final int datah8_2, final int datal8_2)
    { return _pic18_cmdSeq_wrData16_wrData16(Cmd4.CoreInst, datah8_1, datal8_1, Cmd4.CoreInst, datah8_2, datal8_2); }

    private boolean _pic18_exeCmd_insCore_insCore(final int datah8_1, final int datal8_1, final int datah8_2, final int datal8_2)
    { return _pic18_exeCmd_wrData16_wrData16(Cmd4.CoreInst, datah8_1, datal8_1, Cmd4.CoreInst, datah8_2, datal8_2); }

    private int[] _pic18_cmdSeq_insCore_insCore(final int datah8_1, final int data16_1, final int data16_2)
    { return _pic18_cmdSeq_wrData16_wrData16(Cmd4.CoreInst, data16_1, Cmd4.CoreInst, data16_2); }

    private boolean _pic18_exeCmd_insCore_insCore(final int datah8_1, final int data16_1, final int data16_2)
    { return _pic18_exeCmd_wrData16_wrData16(Cmd4.CoreInst, data16_1, Cmd4.CoreInst, data16_2); }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private int[] _pic18_cmdSeq_setTBLPTR(final int address24)
    {
        return XCom.arrayConcatCopy(
            _pic18_cmdSeq_insCore_insCore( 0x0E, (address24 >> 16) & 0xFF, // MOVLW address24[23:16]
                                           0x6E, 0xF8                      // MOVWF TBLPTRU
                                         ),
            _pic18_cmdSeq_insCore_insCore( 0x0E, (address24 >>  8) & 0xFF, // MOVLW address24[15:08]
                                           0x6E, 0xF7                      // MOVWF TBLPTRH
                                         ),
            _pic18_cmdSeq_insCore_insCore( 0x0E, (address24 >>  0) & 0xFF, // MOVLW address24[07:00]
                                           0x6E, 0xF6                      // MOVWF TBLPTRL
                                         )
        );
    }

    private boolean _pic18_exeCmd_setTBLPTR(final int address24)
    {
        final int[] seq = _pic18_cmdSeq_setTBLPTR(address24);

        return _usb2gpio.spiTransferIgnoreSS(seq);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private boolean _pic18_subPartIsNotSupported()
    {
        // For the time being, these subparts are not supported
        return _config18.baseProgSpec.subPart == SubPart.C || _config18.baseProgSpec.subPart == SubPart.FQ;
    }

    @Override
    protected int _picxx_minSANBAlignSize()
    { return 2; }

    @Override
    protected int _picxx_configByteSize()
    { return 1; }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    @Override
    protected int _picxx_readDeviceIDFull()
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return -1;

        // Read and return the device ID
        if( !_pic18_exeCmd_setTBLPTR(0x3FFFFE) ) return -1;

        return _pic18_exeCmd_rdData16(Cmd4.TableReadPostInc);
    }

    @Override
    protected int _picxx_readDeviceID()
    {
        // Remove the device revision code
        return _picxx_readDeviceIDFull() & 0xFFE0;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // NOTE : Using 'spiXBTransferIgnoreSS()' should always result in better performance!
    private static boolean PIC18_SHAPED_DELAY_USE_XBTRANSFER = true;

    private boolean _pic18_chipErase_shapedDelay()
    {
        // Perform 'shaped' delay as requested by the flash programming specification
        int res = 0;

        do {

                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 1; break; }

            if(PIC18_SHAPED_DELAY_USE_XBTRANSFER) {
                    if( !_usb2gpio.spiXBTransferIgnoreSS( IEVal._X, IEVal._X, 0, IEVal._X, IEVal._I, new int[] { 3, 0       } ) ) { res = 3; break; }
            }
            else {
                for(int i = 0; i < 4; ++i) {
                    if( !_usb2gpio.spiSetBreak(false, true ) ) { res = 2; break; }
                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 3; break; }
                }
            }

                    // ##### !!! TODO : VERIFY THE DURATION !!! #####
                    SysUtil.sleepMS(750);

            if(PIC18_SHAPED_DELAY_USE_XBTRANSFER) {
                    if( !_usb2gpio.spiXBTransferIgnoreSS( IEVal._X, IEVal._X, 0, IEVal._X, IEVal._X, new int[] { 7, 0, 7, 0 } ) ) { res = 5; break; }
            }
            else {
                for(int i = 0; i < 16; ++i) {
                    if( !_usb2gpio.spiSetBreak(false, true ) ) { res = 4; break; }
                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 5; break; }
                }
            }

        } while(false);

        // Clear break as needed
        if( (res == 0 || res > 1) && !_usb2gpio.spiClrBreak() ) return false;

        // Done
        return true;
    }

    private boolean _pic18_writeFlash_writeConfigByte_shapedDelay(final boolean longerDelay)
    {
        // Perform 'shaped' delay as requested by the flash programming specification
        int res = 0;

        do {
                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 1; break; }

            if(PIC18_SHAPED_DELAY_USE_XBTRANSFER) {
                    if( !_usb2gpio.spiXBTransferIgnoreSS( IEVal._X, IEVal._X, 0, IEVal._I, IEVal._A, new int[] { 3, 0       } ) ) { res = 4; break; }
            }
            else {
                for(int i = 0; i < 3; ++i) {
                    if( !_usb2gpio.spiSetBreak(false, true ) ) { res = 2; break; }
                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 3; break; }
                }
                    if( !_usb2gpio.spiSetBreak(false, true ) ) { res = 4; break; }
            }

                    SysUtil.sleepMS(longerDelay ? 20 : 1);

                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 5; break; }

            if(PIC18_SHAPED_DELAY_USE_XBTRANSFER) {
                    if( !_usb2gpio.spiXBTransferIgnoreSS( IEVal._X, IEVal._X, 0, IEVal._X, IEVal._X, new int[] { 7, 0, 7, 0 } ) ) { res = 7; break; }
            }
            else {
                for(int i = 0; i < 16; ++i) {
                    if( !_usb2gpio.spiSetBreak(false, true ) ) { res = 6; break; }
                    if( !_usb2gpio.spiSetBreak(false, false) ) { res = 7; break; }
                }
            }

        } while(false);

        // Clear break as needed
        if( (res == 0 || res > 1) && !_usb2gpio.spiClrBreak() ) return false;

        // Done
        return true;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private boolean _pic18_chipErase_impl(final int ofs, final int len)
    {
        // Generate the instruction sequence
        int[] seq  = null;

        for(int i = ofs; i < ofs + len; ++i) {
            final int   reg   =  _config18.baseProgSpec.bulkEraseReg[i];
            final int   val   =  _config18.baseProgSpec.bulkEraseVal[i];
            final Cmd4  fcmd1 = !_config18.baseProgSpec.bulkEraseNbD ? Cmd4.CoreInst   : Cmd4.TableWrite;
            final Cmd4  fcmd2 = !_config18.baseProgSpec.bulkEraseNbD ? Cmd4.TableWrite : Cmd4.CoreInst  ;
            final int   fpar1 = !_config18.baseProgSpec.bulkEraseNbD ? 0x0000          : val            ;
            final int   fpar2 = !_config18.baseProgSpec.bulkEraseNbD ? val             : 0x0000         ;
            final int[] tmp   = XCom.arrayConcatCopy(
                _pic18_cmdSeq_wrData16_wrData16( Cmd4.CoreInst  , 0x0E, (reg >> 16) & 0xFF, // MOVLW address[23:16]
                                                 Cmd4.CoreInst  , 0x6E, 0xF8                // MOVWF TBLPTRU
                                               ),
                _pic18_cmdSeq_wrData16_wrData16( Cmd4.CoreInst  , 0x0E, (reg >>  8) & 0xFF, // MOVLW address[15:08]
                                                 Cmd4.CoreInst  , 0x6E, 0xF7                // MOVWF TBLPTRH
                                               ),
                _pic18_cmdSeq_wrData16_wrData16( Cmd4.CoreInst  , 0x0E, (reg >>  0) & 0xFF, // MOVLW address[07:00]
                                                 Cmd4.CoreInst  , 0x6E, 0xF6                // MOVWF TBLPTRL
                                               ),
                _pic18_cmdSeq_wrData16_wrData16( fcmd1          , fpar1                   , // NOP                                    (or swapped with below)
                                                 fcmd2          , fpar2                     // Write 'bulkEraseVal' to address[23:00] (or swapped with above)
                                               )

            );
            /*
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x0E             , (reg >> 16) & 0xFF );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x6E             , 0xF8               );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x0E             , (reg >>  8) & 0xFF );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x6E             , 0xF7               );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x0E             , (reg >>  0) & 0xFF );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x6E             , 0xF6               );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.CoreInst  .value, 0x00             , 0x00               );
            SysUtil.stdDbg().printf( "%1X : %02X %02X\n", Cmd4.TableWrite.value, (val >> 8) & 0xFF, (val >>  0) & 0xFF );
            //*/
            seq = (seq == null) ? tmp : XCom.arrayConcatCopy(seq, tmp);
        } // for

        /*
        if(true) return false;
        //*/

        // Execute the instructions
        if( !_usb2gpio.spiTransferIgnoreSS(seq) ) return false;

        // Use hardware-assisted bit-banging SPI
        if( !_usb2gpio.spiSetClkDiv(SPI_CLKDIV_LO_FREQ) ) return false;

        // Perform 'shaped' delay as requested by the flash programming specification
        final boolean res = _pic18_chipErase_shapedDelay();

        // Use hardware SPI
        if( !_usb2gpio.spiSetClkDiv(SPI_CLKDIV_HI_FREQ) ) return false;

        // Execute some NOPs to finalize the process
        for(int i = 0; i < _config18.memoryFlash.eraseBlockSize / 2; ++i) {
            if( !_pic18_exeCmd_insNOP_insNOP() ) return false;
        }

        // Done
        return res;
    }

    @Override
    protected boolean _picxx_chipErase()
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return false;

        // Execute the bulk erase instructions in groups
        final int GSz = _config18.baseProgSpec.bulkEraseGSz;
        final int GCn = _config18.baseProgSpec.bulkEraseReg.length / GSz;

        for(int i = 0; i < GCn; ++i) {
            /*
            SysUtil.stdDbg().printf( "_pic18_chipErase_impl(%02d, %d)\n", i * GSz, GSz );
            //*/
            if( !_pic18_chipErase_impl(i * GSz, GSz) ) return false;
        }

        return true;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    @Override
    protected boolean _picxx_readFlash(final long address, final int[] dstBuff)
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return false;

        // Set the address
        if( !_pic18_exeCmd_setTBLPTR( (int) address ) ) return false;

        // Read the bytes
        int remLen = dstBuff.length;
        int dstIdx = 0;

        while(remLen > 0) {

            if(remLen >= 8) {
                final Long data64 = _pic18_exeCmd_rdData64(Cmd4.TableReadPostInc);
                if(data64 == null) return false;
                dstBuff[dstIdx++] = (int) ( (data64 >>  0) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >>  8) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >> 16) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >> 24) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >> 32) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >> 40) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >> 48) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data64 >> 56) & 0xFF );
                remLen -= 8;
            }
            else if(remLen >= 4) {
                final long data32 = _pic18_exeCmd_rdData32(Cmd4.TableReadPostInc);
                if(data32 < 0) return false;
                dstBuff[dstIdx++] = (int) ( (data32 >>  0) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data32 >>  8) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data32 >> 16) & 0xFF );
                dstBuff[dstIdx++] = (int) ( (data32 >> 24) & 0xFF );
                remLen -= 4;
            }
            else if(remLen >= 2) {
                final int data16 = _pic18_exeCmd_rdData16(Cmd4.TableReadPostInc);
                if(data16 < 0) return false;
                dstBuff[dstIdx++] = (data16 >> 0) & 0xFF;
                dstBuff[dstIdx++] = (data16 >> 8) & 0xFF;
                remLen -= 2;
            }
            else {
                final int data8 = _pic18_exeCmd_NOP_rdData08(Cmd4.TableReadPostInc);
                if(data8 < 0) return false;
                dstBuff[dstIdx++] = data8 & 0xFF;
                remLen -= 1;
            }

        } // while

        // Done
        return true;
    }

    @Override
    protected boolean _picxx_writeFlash(final boolean firstCall, final long address, final int[] srcBuff)
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return false;

        // Initialize as needed
        if(firstCall) {

            // Direct access to code memory and enable writes
            if( !_pic18_exeCmd_insCore_insCore(
                 0x8E, _config18.regPIC.EECON1, // BSF EECON1, EEPGD
                 0x9C, _config18.regPIC.EECON1  // BCF EECON1, CFGS
            ) ) return false;

            if( !_pic18_exeCmd_insCore_insCore(
                 0x84, _config18.regPIC.EECON1, // BSF EECON1, WREN
                 0x00, 0x00                     // NOP
            ) ) return false;

        } // if

        // Set the address
        if( !_pic18_exeCmd_setTBLPTR( (int) address ) ) return false;

        // Write all but the last four bytes
        for(int i = 0; i < srcBuff.length - 4; i += 4) {
            if( !_pic18_exeCmd_wrData16_wrData16(
                Cmd4.TableWritePostInc2, srcBuff[i + 1], srcBuff[i + 0],
                Cmd4.TableWritePostInc2, srcBuff[i + 3], srcBuff[i + 2]
            ) ) return false;
        }

        /*
        // NOTE : This code results in slower performance
        final int[] wrInst = new int[ (srcBuff.length - 4) * 10 ];

        for(int i = 0; i < srcBuff.length - 4; i += 4) {
            final int[] inst = _pic18_cmdSeq_wrData16_wrData16(
                Cmd4.TableWritePostInc2, srcBuff[i + 1], srcBuff[i + 0],
                Cmd4.TableWritePostInc2, srcBuff[i + 3], srcBuff[i + 2]
            );
            System.arraycopy(inst, 0, wrInst, i * 10, inst.length);
        }

        if( !_usb2gpio.spiTransferIgnoreSS(wrInst) ) return false;
        */

        // Use hardware-assisted bit-banging SPI
        if( !_usb2gpio.spiSetClkDiv(SPI_CLKDIV_LO_FREQ) ) return false;

        // Write the last four bytes
        boolean res = _pic18_exeCmd_wrData16_wrData16(
            Cmd4.TableWritePostInc2, srcBuff[srcBuff.length - 3], srcBuff[srcBuff.length - 4],
            Cmd4.TableWriteSP      , srcBuff[srcBuff.length - 1], srcBuff[srcBuff.length - 2]
        );

        // Perform 'shaped' delay as requested by the flash programming specification
        if(res) res = _pic18_writeFlash_writeConfigByte_shapedDelay(false);

        // Use hardware SPI
        if( !_usb2gpio.spiSetClkDiv(SPI_CLKDIV_HI_FREQ) ) return false;

        // Disable write
        if( !_pic18_exeCmd_insCore_insCore( 0x00, 0x00                   , // NOP
                                            0x94, _config18.regPIC.EECON1  // BCF   EECON1, WREN
        ) ) return false;

        // Done
        return res;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    @Override
    public boolean _picxx_supportsEEPROMAutoErase()
    { return true; }

    @Override
    protected boolean _picxx_readEntireEEPROM(final int[] dstBuff)
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return false;

            // Direct access to data EEPROM
            if( !_pic18_exeCmd_insCore_insCore( 0x9E, _config18.regPIC.EECON1, // BCF   EECON1, EEPGD
                                                0x9C, _config18.regPIC.EECON1  // BCF   EECON1, CFGS
            ) ) return false;

        // Read the EEPROM
        for(int i = 0; i < dstBuff.length; ++i) {

            // Read the byte
           if( !_usb2gpio.spiTransferIgnoreSS( XCom.arrayConcatCopy(
                // Set the data EEPROM address pointer
                _pic18_cmdSeq_insCore_insCore ( 0x0E, (i >> 0) & 0xFF,         // MOVLW address16[07:00]
                                                0x6E, _config18.regPIC.EEADR   // MOVWF EEADR
                                              ),
                _pic18_cmdSeq_insCore_insCore ( 0x0E, (i >> 8) & 0xFF,         // MOVLW address16[15:08]
                                                0x6E, _config18.regPIC.EEADRH  // MOVWF EEADRH
                                              ),
                // Initiate a memory read and load data into TABLAT
                _pic18_cmdSeq_insCore_insCore ( 0x80, _config18.regPIC.EECON1, // BSF   EECON1, RD
                                                0x50, _config18.regPIC.EEDATA  // MOVF  EEDATA, W, 0
                                              ),
                _pic18_cmdSeq_insCore_insCore ( 0x6E, 0xF5                   , // MOVWF TABLAT
                                                0x00, 0x00                     // NOP
                                              )
            ) ) ) return false;

            // Shift out the data
            final int res = _pic18_exeCmd_NOP_rdData08(Cmd4.ShiftOutTABLAT);
            if(res < 0) return false;

            dstBuff[i] = res;

        } // for

        // Done
        return true;
    }

    @Override
    protected boolean _picxx_writeEntireEEPROM(final int[] srcBuff, final boolean[] fDirty, final boolean eepromErased)
    {
        // NOTE : The parameter 'eepromErased' is not used here because PIC18 will automatically erase
        //        the EEPROM before writing to it.

        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return false;

            // Prepare instructions to read the WR bit
            final int[] inst_rdWR = XCom.arrayConcatCopy(
                // Read WR bit
                _pic18_cmdSeq_insCore_insCore ( 0x50, _config18.regPIC.EECON1, // MOVF  EECON1, W, 0
                                                0x6E, 0xF5                     // MOVWF TABLAT
                                              )
            );

            // Initialize write
            if( !_usb2gpio.spiTransferIgnoreSS( XCom.arrayConcatCopy(
                // Direct access to data EEPROM
                _pic18_cmdSeq_insCore_insCore ( 0x9E, _config18.regPIC.EECON1, // BCF   EECON1, EEPGD
                                                0x9C, _config18.regPIC.EECON1  // BCF   EECON1, CFGS
                                              ),
                // Enable write
                _pic18_cmdSeq_insCore_insCore ( 0x84, _config18.regPIC.EECON1, // BSF   EECON1, WREN
                                                0x00, 0x00                     // NOP
                                              )
            ) ) ) return false;

        for(int i = 0; i < srcBuff.length; ++i) {

            // Only write if the byte is dirty
            if(!fDirty[i]) continue;

            // Write the byte
            if( !_usb2gpio.spiTransferIgnoreSS( XCom.arrayConcatCopy(
                // Set the data EEPROM address pointer
                _pic18_cmdSeq_insCore_insCore ( 0x0E, (i >> 0) & 0xFF        , // MOVLW address16[07:00]
                                                0x6E, _config18.regPIC.EEADR   // MOVWF EEADR
                                              ),
                _pic18_cmdSeq_insCore_insCore ( 0x0E, (i >> 8) & 0xFF        , // MOVLW address16[15:08]
                                                0x6E, _config18.regPIC.EEADRH  // MOVWF EEADRH
                                              ),
                // Load the data to be written
                _pic18_cmdSeq_insCore_insCore ( 0x0E, srcBuff[i]             , // MOVLW srcBuff[i]
                                                0x6E, _config18.regPIC.EEDATA  // MOVWF EEDATA
                                              ),
                // Enable and initiate write
                _pic18_cmdSeq_insCore_insCore ( 0x00, 0x00                   , // NOP
                                                0x82, _config18.regPIC.EECON1  // BSF   EECON1, WR
                                              )
            ) ) ) return false;

            // Poll WR bit, repeat until the bit is clear
            while(true) {

                // Read WR bit 0x02
                if( !_usb2gpio.spiTransferIgnoreSS(inst_rdWR) ) return false;

                final int res = _pic18_exeCmd_NOP_rdData08(Cmd4.ShiftOutTABLAT);
                if(res < 0) return false;

                // Check if the WR bit has been cleared
                if( (res & 0x02) == 0 ) break;

            } // while

        } // for

            // Disable write
            if( !_pic18_exeCmd_insCore_insCore( 0x00, 0x00                   , // NOP
                                                0x94, _config18.regPIC.EECON1  // BCF   EECON1, WREN
            ) ) return false;

        // Done
        return true;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // ##### !!! TODO : On PIC18, user IDs are programmed as if they were code memory (flash); what to do here? !!! #####

    @Override
    protected long _picxx_readConfigByte(final long address)
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return -1;

        // Read and return the configuration byte
        if( !_pic18_exeCmd_setTBLPTR( (int) address ) ) return -1;

        return _pic18_exeCmd_NOP_rdData08(Cmd4.TableRead);
    }

    private boolean _pic18_writeOneConfigByte_impl(final int address24, final int data)
    {
        // Direct access to configuration memory and enable writes
        if( !_pic18_exeCmd_insCore_insCore(
             0x8E, _config18.regPIC.EECON1, // BSF EECON1, EEPGD
             0x8C, _config18.regPIC.EECON1  // BSF EECON1, CFGS
        ) ) return false;

        if( !_pic18_exeCmd_insCore_insCore(
             0x84, _config18.regPIC.EECON1, // BSF EECON1, WREN
             0x00, _config18.regPIC.EECON1  // NOP
        ) ) return false;

        // Set the address
        if( !_pic18_exeCmd_setTBLPTR(address24) ) return false;

        // Use hardware-assisted bit-banging SPI
        if( !_usb2gpio.spiSetClkDiv(SPI_CLKDIV_LO_FREQ) ) return false;

        // Write the byte
        boolean res = _pic18_exeCmd_insNOP_wrData16(Cmd4.TableWriteSP, data, data);

        // Perform 'shaped' delay as requested by the flash programming specification
        if(res) res = _pic18_writeFlash_writeConfigByte_shapedDelay(true);

        // Use hardware SPI
        if( !_usb2gpio.spiSetClkDiv(SPI_CLKDIV_HI_FREQ) ) return false;

        // Disable write
        if( !_pic18_exeCmd_insCore_insCore( 0x00, 0x00                   , // NOP
                                            0x94, _config18.regPIC.EECON1  // BCF   EECON1, WREN
        ) ) return false;

        // Done
        return res;
    }

    @Override
    protected boolean _picxx_writeConfigBytes(final long[] refBuff, final long[] newBuff)
    {
        // Check for unsupported subparts
        if( _pic18_subPartIsNotSupported() ) return false;

        // Simply return if the fuses are part of the program memory space
        // ##### ??? TODO : Make the this configurable via 'Config.BaseProgSpec' ??? #####
        if( _fusesInProgramMemorySpace() ) return true;

        // Write the configuration bytes as needed
        for(int i = 0; i < _config18.memoryConfigBytes.address.length; ++i) {

            // Skip those that are not used
            if(_config18.memoryConfigBytes.address[i] < 0) continue;

            // Get the new value
            final long newVal = _getNewCWValue(i, refBuff, newBuff, _config18);

            // Skip those that are not changed
            if(newVal == refBuff[i]) continue;

            // Write the byte
            /*
            SysUtil.stdErr().printf("### [%08X] : %02X => %02X\n", _config18.memoryConfigBytes.address[i], refBuff[i], newVal);
            //*/
            if( !_pic18_writeOneConfigByte_impl( (int) _config18.memoryConfigBytes.address[i], (int) newVal ) ) return false;

        } // for

        // Done
        return true;
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // NOTE : PIC18 does not support programming executive (PE).

    @Override
    protected ProgPIC_EICSP.CmdPE _picxx_pe_cmdPE()
    { return null; }

    @Override
    protected byte[] _picxx_pe_checkAdjustPE(final byte[] data)
    { return null; }

    @Override
    protected int[] _picxx_pe_readSavedWords()
    { return null; }

    @Override
    protected boolean _picxx_pe_writeSavedWords(final int[] srcBuff)
    { return false; }

    @Override
    protected boolean _picxx_pe_eraseArea()
    { return false; }

    @Override
    protected boolean _picxx_pe_writeData(final boolean firstCall, final long address, final int[] srcBuff)
    { return false; }

    @Override
    protected boolean _picxx_pe_readData(final long address, final int[] dstBuff)
    { return false; }

} // class ProgPIC18
