/*
 * Copyright (C) 2022-2026 Aloysius Indrayanto
 *
 * This file is part of the JxMake program, see LICENSE file for the license details.
 */

/*
 * ################################## !!! WARNING !!! ##################################
 * This source code file relies on the Foreign Function and Memory (FFM) API; therefore,
 * it is excluded from the build when using Java versions earlier than 23.
 * ################################## !!! WARNING !!! ##################################
 */


package jxm.ugc;


import java.nio.charset.StandardCharsets;

import java.util.ArrayList;
import java.util.List;

import java.util.function.IntConsumer;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.codecrete.usb.*;

import jxm.*;
import jxm.xb.*;


/*
 * Simple implementation of the STM32 AN3156 protocol for programming MCUs with compatible bootloaders.
 *
 * ----------------------------------------------------------------------------------------------------
 *
 * This class is written partially based on the algorithms and information found from:
 *
 *     AN2606 - Introduction to System Memory Boot Mode on STM32 MCUs
 *     https://www.st.com/resource/en/application_note/an2606-stm32-microcontroller-system-memory-boot-mode-stmicroelectronics.pdf
 *
 *     AN3156 - USB DFU Protocol Used in the STM32 Bootloader
 *     https://www.st.com/resource/en/application_note/cd00264379-usb-dfu-protocol-used-in-the-stm32-bootloader-stmicroelectronics.pdf
 *
 *     UM0424 - STM32 USB-FS-Device Development Kit User manual
 *     https://www.st.com/resource/en/user_manual/um0424-stm32-usbfsdevice-development-kit-stmicroelectronics.pdf
 *
 * ----------------------------------------------------------------------------------------------------
 *
 *     Device Firmware Upload (DFU) for STM32
 *     https://github.com/manuelbl/JavaDoesUSB/tree/main/examples/stm_device
 *     Copyright (C) 2017 Manuel Bleichenbacher
 *     MIT License
 *
 * ----------------------------------------------------------------------------------------------------
 *
 * NOTE : On Windows, you may need to use a custom INF file or Zadig to assign WinUSB as the device
 *        driver.
 */
public class ProgBootSTM32DFU extends ProgBootUSB_DFU {

    private static final String ProgClassName = "ProgBootSTM32DFU";

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    @SuppressWarnings("serial")
    public static class Config extends ProgBootUSB.Config {

        // NOTE : This class can use the same configuration as certain other classes
        #include "config.inc/BootSTM32Common.java.inc"

    } // class Config

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private static final long FlashBaseAddress = 0x08000000L;

    private static record Page(Segment segment, long startAddress, int count, int pageSize, int attributes) {

        public long    endAddress() { return startAddress + count * pageSize; }
        public boolean isReadable() { return (attributes & 1) != 0;           }
        public boolean isErasable() { return (attributes & 2) != 0;           }
        public boolean isWritable() { return (attributes & 4) != 0;           }

    } // record Page

    private static class Segment {

        // NOTE : See UM0424 Chapter 10.3.2 for details on the format description.

        private static final Pattern _reSegment = Pattern.compile("@([^/]+)/0x([0-9A-Fa-f]+)/"    );
        private static final Pattern _reSector  = Pattern.compile(",?(\\d+)\\*(\\d+) ?([BKM]?)(.)");

        ////////////////////////////////////////////////////////////////////////////////////////////////////

        private final int             _altSetting;
        private final String          _name;
        private final ArrayList<Page> _sectors = new ArrayList<>();

        private Segment(final int altSetting, final String segmentDesc) throws Exception
        {
            // Save the alternate setting
            _altSetting = altSetting;

            // Get the segment name and start address
            final Matcher mSegment = _reSegment.matcher(segmentDesc);

            if( !mSegment.find() ) _throwDFUError(Texts.CmdXErr_BLInvalidSegDec, segmentDesc);

            _name = mSegment.group(1).trim();

            long startAddress = Long.parseLong( mSegment.group(2), 16 );

            // Get the sectors
            final Matcher mSector = _reSector.matcher( segmentDesc.substring( mSegment.end() ) );

            while( mSector.find() ) {

                final int    count      = Integer.parseInt( mSector.group(1) );
                      int    size       = Integer.parseInt( mSector.group(2) );
                final String multiplier = mSector.group(3);
                final int    attributes = mSector.group(4).charAt(0) - 0x60; // Character 'a' is 0x61

                     if( multiplier.equals("K") ) size *= 1024;
                else if( multiplier.equals("M") ) size *= 1024 * 1024;

                /*
                SysUtil.stdDbg().printf("@0x%08X *%d /0x%06X &%02X\n", startAddress, count, size, attributes);
                //*/

                _sectors.add( new Page(this, startAddress, count, size, attributes) );

                startAddress += size;

            } // while
        }

        public int getAltSetting() { return _altSetting; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public static ArrayList<Segment> getSegments(final ProgBootUSB_DFU prog, final int interfaceNumber) throws Exception
        {
            /*
             * NOTE : # STM32 uses multiple alternate interface settings to represent segments.
             *        # The string descriptor of the alternate interface setting describes the
             *          sectors within the segment.
             */

            final ArrayList<Segment> result = new ArrayList<>();
            final byte[]             cDesc  = prog._device.getConfigurationDescriptor();
                  int                offset = 0;

            while(offset < cDesc.length) {

                /*
                 * Offset   Field                Size   Value   Description
                 * 0        bLength              1      0x09    Size of this descriptor, in bytes
                 * 1        bDescriptorType      1      0x04    INTERFACE descriptor type
                 * 2        bInterfaceNumber     1      0x00    Number of this interface
                 * 3        bAlternateSetting    1      0xNN    Alternate setting
                 * 4        bNumEndpoints        1      0x00    Only the control pipe is used
                 * 5        bInterfaceClass      1      0xFE    Application Specific Class Code
                 * 6        bInterfaceSubClass   1      0x01    Device Firmware Upgrade Code
                 * 7        bInterfaceProtocol   1      0x00    The device does not use a class-specific protocol on this interface
                 * 8        iInterface           1      0xNN    Index of string descriptor for this interface
                 */
                if( cDesc[offset + 1] == 4 && (cDesc[offset + 2] & 0xFF) == interfaceNumber ) { // bDescriptorType bInterfaceNumber
                    final int    altSetting = cDesc[offset + 3] & 0xFF; // bAlternateSetting
                    final int    strIndex   = cDesc[offset + 8] & 0xFF; // iInterface
                    final String strDesc    = prog._dfuGetStringDescriptor(strIndex);
                    result.add( new Segment(altSetting, strDesc) );
                }

                offset += cDesc[offset] & 0xFF; // bLength

            } // while

            return result;
        }

        public static Page findPage(final ArrayList<Segment> segments, final long address)
        {
            for(final Segment seg : segments) {

                for(final Page sec : seg._sectors) {

                    if( address >= sec.startAddress() && address < sec.endAddress() ) {
                        final long offset  = address - sec.startAddress();
                        final long pageNum = offset  / sec.pageSize();
                        return new Page( seg, sec.startAddress() + pageNum * sec.pageSize(), 1, sec.pageSize(), sec.attributes() );
                    }

                } // for

            } // for

            return null;
        }

    } // class Segment

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private void _dfuFinalizeReq_DOWNLOAD() throws Exception
    {
        final DFUStatus status1 = _dfuGetStatus();
        _dfuExpectState( status1, DFUDeviceState.DFU_DNBUSY );
        SysUtil.sleepMS( status1.pollTimeout() );

        final DFUStatus status2 = _dfuGetStatus();
        _dfuExpectStatus(status2, DFUDeviceStatus.OK);
        SysUtil.sleepMS( status2.pollTimeout() );
    }

    private void _dfuSpecialCommand(final byte cmd, final long data) throws Exception
    {
        final byte[] buff = new byte[] {
                      cmd                 ,
            (byte) ( (data >>  0) & 0xFF ),
            (byte) ( (data >>  8) & 0xFF ),
            (byte) ( (data >> 16) & 0xFF ),
            (byte) ( (data >> 24) & 0xFF )
        };

        _device.controlTransferOut( _dfuUsbControlTransfer(DFURequest.DOWNLOAD, 0), buff );

        _dfuFinalizeReq_DOWNLOAD();
    }

    private void _dfuSetAddressPointer(final long address) throws Exception
    { _dfuSpecialCommand( (byte) 0x21, address ); }

    private void _dfuErasePage(final long address) throws Exception
    { _dfuSpecialCommand( (byte) 0x41, address ); }

    private void _dfuExitMode() throws Exception
    {
        _dfuAbort();

        final DFUStatus status = _dfuGetStatus();
        _dfuExpectState( status, DFUDeviceState.DFU_IDLE );
        SysUtil.sleepMS( status.pollTimeout() );
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private byte[] _dfuRead_impl(final long address, final int length) throws Exception
    {
        _dfuExpectState(DFUDeviceState.DFU_IDLE, DFUDeviceState.DFU_DNLOAD_IDLE);
        _dfuSetAddressPointer(address);
        _dfuExitMode();

        final byte[] res = new byte[length];

        int offset   = 0;
        int blockNum = 2;

        while(offset < length) {

            final int    len   = Math.min(_transferSize, length - offset);
            final byte[] chunk = _dfuUpload(blockNum, len);
          //final byte[] chunk = _device.controlTransferIn( _dfuUsbControlTransfer(DFURequest.UPLOAD, blockNum), len );

            System.arraycopy(chunk, 0, res, offset, len);

            offset   += len;
            blockNum += 1;

        } // while

        _dfuExitMode();

        return res;
    }

    private int[] _dfuRead(final long address, final int length)
    {
        try {
            return USB2GPIO.ba2ia( _dfuRead_impl(address, length) );
        }
        catch(final Exception e) {
            if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
        }

        return null;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    public void _dfuEraseRange(final long address, int length) throws Exception
    {
              long startAddress = address;
        final long endAddress   = startAddress + length;

        while(startAddress < endAddress) {

            final Page page = Segment.findPage(_segments, startAddress);

            if( page == null      ) _throwDFUError(Texts.CmdXErr_BLInvalidAddrNA, startAddress);
            if(!page.isErasable() ) _throwDFUError(Texts.CmdXErr_BLInvalidAddrEr, startAddress);

            _dfuErasePage( page.startAddress() );

            startAddress = page.endAddress();

        } // while
    }

    public boolean _dfuEraseFlash()
    {
        try {
            _dfuEraseRange( FlashBaseAddress, _config.memoryFlash.totalSize );
            return true;
        }
        catch(final Exception e) {
            if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
        }

        return false;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private Page _dfuGetWritablePage(final long address) throws Exception
    {
        final Page page = Segment.findPage(_segments, address);

        if( page == null      ) _throwDFUError(Texts.CmdXErr_BLInvalidAddrNA, address);
        if(!page.isWritable() ) _throwDFUError(Texts.CmdXErr_BLInvalidAddrWr, address);

        return page;
    }

    // NOTE : No auto-erase; '_dfuEraseFlash()' must be called first
    private void _dfuDownload_impl(final long address, final byte[] buff) throws Exception
    {
        // Validate that start and end address exist and are writable
        final int  length       = buff.length;
        final long startAddress = address;
        final Page firstPage    = _dfuGetWritablePage(startAddress         );
        final Page lastPage     = _dfuGetWritablePage(startAddress + length);

        // Select the segment
        _selectAlternateSetting( firstPage.segment().getAltSetting() );

        // Download the firmware
        _dfuSetAddressPointer(startAddress);

        int offset   = 0;
        int blockNum = 2;

        while(offset < length) {

            final int    len   = Math.min(_transferSize, length - offset);
            final byte[] chunk = new byte[len];

            System.arraycopy(buff, offset, chunk, 0, len);

            _device.controlTransferOut( _dfuUsbControlTransfer(DFURequest.DOWNLOAD, blockNum), chunk );

            _dfuFinalizeReq_DOWNLOAD();

            offset   += len;
            blockNum += 1;

        } // while
    }

    private boolean _dfuDownload(final long address, final int[] buff)
    {
        try {
            _dfuDownload_impl( address, USB2GPIO.ia2ba(buff) );
            return true;
        }
        catch(final Exception e) {
            if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
        }

        return false;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private void _dfuStartApplication_impl() throws Exception
    {
        // ##### !!! TODO : Some STM32 MCUs do not transition into the 'DFU_MANIFEST' phase as expected !!! #####

        _dfuSetAddressPointer(FlashBaseAddress);

        _dfuExpectState(DFUDeviceState.DFU_IDLE, DFUDeviceState.DFU_DNLOAD_IDLE);
        _device.controlTransferOut( _dfuUsbControlTransfer(DFURequest.DOWNLOAD, 0), null );
        _dfuExpectState(DFUDeviceState.DFU_MANIFEST);
    }

    private boolean _dfuStartApplication()
    {
        try {
            _dfuStartApplication_impl();
            return true;
        }
        catch(final Exception e) {
            if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
        }

        return false;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private static int DEF_VID = 0x0483; // STMicroelectronics STM Device in DFU Mode
    private static int DEF_PID = 0xDF11; // ---

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private int                _transferSize = -1;
    private ArrayList<Segment> _segments     = null;

    private boolean            _inProgMode   = false;
    private boolean            _chipErased   = false;

    public ProgBootSTM32DFU(final ProgBootSTM32DFU.Config config) throws Exception
    {
        // Process the superclass
        super(ProgClassName, config);

        // Check the configuration values
        if(_config.memoryEEPROM.totalSize > 0) throw XCom.newJXMFatalLogicError(Texts.ProgXXX_InvMETotSize, ProgClassName);
    }

    @Override
    public byte _flashMemoryEmptyValue()
    { return FlashMemory_EmptyValue; }

    @Override
    public int _flashMemoryAlignWriteSize(final int numBytes)
    { return numBytes; }

    @Override
    public byte _eepromMemoryEmptyValue()
    { return FlashMemory_EmptyValue; }

    private void _closeDFUDevice()
    {
        if(_device != null) {
            try {
                _closeDevice();
            }
            catch(final Exception e) {
                if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
            }
        }

        _transferSize = -1;
    }

    private boolean _begin_impl(final int vid, final int pid, String serialNumber)
    {
        // Error if already in programming mode
        if(_inProgMode) return USB2GPIO.notifyError(Texts.ProgXXX_InProgMode, ProgClassName);

        // Clear flag
        _chipErased = false;

        try {

            // Clean up the serial number
            if( serialNumber != null && serialNumber.trim().isEmpty() ) serialNumber = null;

            // Get the first connected DFU device matching the specified VID, PID, and optional serial number
            final List<UsbDevice> dfus = _dfuGetAllDevices(vid, pid);

            for(final UsbDevice dfu : dfus) {
                if( serialNumber != null && !serialNumber.equals( dfu.getSerialNumber() ) ) continue;
                _device = dfu;
                break;
            }

            // Get the interface number and transfer size
            _interfaceNumber = _dfuGetInterfaceNumber();
            _transferSize    = _dfuGetTransferSize   ();

            // Open the DFU device
            _openClaimDevice(false);

            // Get the segments
            _segments = Segment.getSegments(this, _interfaceNumber);

            // Clear error
            if( !_dfuClearError() ) return false;

        }
        catch(final Exception e) {
            // Print the stack trace if requested
            if( XCom.enableAllExceptionStackTrace() ) e.printStackTrace();
            // Report error
            return false;
        }

        // Set flag
        _inProgMode = true;

        // Done
        return true;
    }

    public boolean begin(final int vid, final int pid, final String serialNumber)
    {
        if( _begin_impl(vid, pid, serialNumber) ) return true;

        _closeDFUDevice();

        return USB2GPIO.notifyError(Texts.ProgXXX_FailInitPrgDev, ProgClassName);
    }

    public boolean begin(final int vid, final int pid)
    { return begin(vid, pid, null); }

    public boolean begin(final String serialNumber)
    { return begin(DEF_VID, DEF_PID, serialNumber); }

    public boolean begin()
    { return begin(null); }

    @Override
    public boolean end()
    {
        // Error if not in programming mode
        if(!_inProgMode) return USB2GPIO.notifyError(Texts.ProgXXX_NotInProgMode, ProgClassName);

        // ##### !!! TODO : Some STM32 MCUs fail to disconnect (exit DFU mode) as expected !!! #####

        // Start the application
        final boolean resStartApp = _dfuStartApplication(); // NOTE : This assumes the target board automatically manages BOOT0 and BOOT1
        final boolean resWaitDDis = _waitUSBDeviceDisconnect();

        // Close the DFU device
        _closeDFUDevice();

        // Clear flag
        _inProgMode = false;

        // Check for error(s)
        if(!resStartApp || !resWaitDDis) {
            USB2GPIO.notifyError(Texts.ProgXXX_FailUninitPrgDev, ProgClassName);
            return false;
        }

        // Done
        return true;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // WARNING : All STM32 DFU bootloaders do not support signature reading!

    @Override
    public boolean supportSignature()
    { return false; }

    @Override
    public boolean readSignature()
    {
        // Error if not in programming mode
        if(!_inProgMode) return USB2GPIO.notifyError(Texts.ProgXXX_NotInProgMode, ProgClassName);

        // Done
        return _mcuSignature != null; // NOTE : The signature is always null because it was never initialized
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // NOTE : Under the AN3156 protocol, this function is expected to erase only flash memory
    @Override
    public boolean chipErase()
    {
        // Error if not in programming mode
        if(!_inProgMode) return USB2GPIO.notifyError(Texts.ProgXXX_NotInProgMode, ProgClassName);

        // Exit if the device is already erased
        if(_chipErased) return true;

        // Erase the flash
        if( !_dfuEraseFlash() ) return false;

        // Set flag
        _chipErased = true;

        // Done
        return true;
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private int _verifyReadFlash(final byte[] refData, final int startAddress, final int numBytes, final IntConsumer progressCallback)
    {
        // Error if not in programming mode
        if(!_inProgMode) {
            USB2GPIO.notifyError(Texts.ProgXXX_NotInProgMode, ProgClassName);
            return -1;
        }

        // Determine the start address and number of bytes
              long sa = (startAddress < 0) ? FlashBaseAddress              : startAddress;
        final int  nb = (numBytes     < 0) ? _config.memoryFlash.totalSize : numBytes;

        if(sa >= FlashBaseAddress) sa -= FlashBaseAddress;

        // Check the start address and number of bytes
        if( !USB2GPIO.checkStartAddressAndNumberOfBytes_even( (int) sa, nb, _config.memoryFlash.totalSize, ProgClassName ) ) return -1;

        // Prepare the result buffer
        if(_config.memoryFlash.readDataBuff == null || _config.memoryFlash.readDataBuff.length != numBytes) {
            _config.memoryFlash.readDataBuff = new int[numBytes];
        }

        // Call the progress callback function for the initial value
        final ProgressCB pcb = new ProgressCB();

        pcb.callProgressCallbackInitial(progressCallback, nb);

        // Index counter
        int rdbIdx = 0;
        int verIdx = 0;

        // Determine the number of chunks
        final int     ChunkSize  = Math.min(_config.memoryFlash.pageSize, _transferSize);

        final boolean notAligned = (numBytes % ChunkSize) != 0;
        final int     numChunks  = (numBytes / ChunkSize) + (notAligned ? 1 : 0);

        // Read the bytes (and compare them if requested)
        for(int c = 0; c < numChunks; ++c) {

            // Read in chunk (flash can be read even without a page-aligned address)
            final int   numReads = Math.min(ChunkSize, numBytes - rdbIdx);
            final int[] cbytes   = _dfuRead(FlashBaseAddress + sa + c * ChunkSize, numReads);

            if(cbytes == null) {
                USB2GPIO.notifyError(Texts.ProgXXX_FailBLPrgCmdXErr, ProgClassName);
                return -1;
            }

            // Process the chunk bytes
            for(int b = 0; b < numReads; b += 2) {

                // Store the bytes to the result buffer
                _config.memoryFlash.readDataBuff[rdbIdx++] = cbytes[b    ];
                _config.memoryFlash.readDataBuff[rdbIdx++] = cbytes[b + 1];

                // Compare the bytes as needed
                if(refData != null && verIdx < refData.length) {
                    if( _config.memoryFlash.readDataBuff[verIdx] != (refData[verIdx] & 0xFF) ) return verIdx;
                    ++verIdx;
                    if( _config.memoryFlash.readDataBuff[verIdx] != (refData[verIdx] & 0xFF) ) return verIdx;
                    ++verIdx;
                }

                // Call the progress callback function for the current value
                pcb.callProgressCallbackCurrent(progressCallback, nb);

            } // for b

        } // for c

        // Call the progress callback function for the final value
        pcb.callProgressCallbackFinal(progressCallback, nb);

        // Done
        return numBytes;
    }

    @Override
    public boolean readFlash(final int startAddress, final int numBytes, final IntConsumer progressCallback)
    { return _verifyReadFlash(null, startAddress, numBytes, progressCallback) == numBytes; }

    @Override
    public int verifyFlash(final byte[] refData, final int startAddress, final int numBytes, final IntConsumer progressCallback)
    { return _verifyReadFlash(refData, startAddress, numBytes, progressCallback); }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    private boolean _writeFlash_impl(final byte[] data, final int sa, final int nb, final IntConsumer progressCallback)
    {
        // Get the number of chunks to be written and the current address
        final int  ChunkSize = Math.min(_config.memoryFlash.pageSize, _transferSize);

        final int  numChunks = nb / ChunkSize;
              long cpgAddr   = sa;

        // Call the progress callback function for the initial value
        final ProgressCB pcb = new ProgressCB();

        pcb.callProgressCallbackInitial(progressCallback, nb);

        // Clear flag
        _chipErased = false;

        // Write the chunks
        int datIdx = 0;

        for(int p = 0; p < numChunks; ++p) {

            // ##### !!! TODO : Skip writing the chunk if it is blank (its contents are all 'FlashMemory_EmptyValue') !!! #####

            // Write the chunk
            if( !_dfuDownload( FlashBaseAddress + cpgAddr, USB2GPIO.ba2ia(data, datIdx, ChunkSize) ) ) return false;

            // Call the progress callback function for the current value as many times as necessary
            pcb.callProgressCallbackCurrentMulti(progressCallback, nb, ChunkSize / 2);

            // Increment the counters
            cpgAddr += ChunkSize;
            datIdx  += ChunkSize;

        } // for p

        // Call the progress callback function for the final value
        pcb.callProgressCallbackFinal(progressCallback, nb);

        // Done
        return true;
    }

    @Override
    public boolean writeFlash(final byte[] data, final int startAddress, final int numBytes, final IntConsumer progressCallback)
    {
        // Error if not in programming mode
        if(!_inProgMode) return USB2GPIO.notifyError(Texts.ProgXXX_NotInProgMode, ProgClassName);

        // Determine the start address and number of bytes
              long sa = (startAddress < 0) ? FlashBaseAddress              : startAddress;
        final int  nb = (numBytes     < 0) ? _config.memoryFlash.totalSize : numBytes;

        if(sa >= FlashBaseAddress) sa -= FlashBaseAddress;

        // Align the number of bytes and pad the buffer as needed
        final USB2GPIO.ANBResult anbr = USB2GPIO.alignNumberOfBytesAndPadBuffer( data, (int) sa, nb, _config.memoryFlash.pageSize, _config.memoryFlash.totalSize, FlashMemory_EmptyValue, ProgClassName );
        if(anbr == null) return false;

        // Check the start address and number of bytes
        if( !USB2GPIO.checkStartAddressAndNumberOfBytes_pageSize( (int) sa, anbr.nb, _config.memoryFlash.pageSize, ProgClassName ) ) return false;

        // Write the flash
        return _writeFlash_impl(anbr.buff, (int) sa, anbr.nb, progressCallback);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // WARNING : Altough some STM32 MCUs have embedded EEPROM, AN3156 does not support EEPROM reading and writing!

    @Override
    public int readEEPROM(final int address)
    { return -1; }

    @Override
    public boolean writeEEPROM(final int address, final byte data)
    { return false; }

} // class ProgBootSTM32DFU
