====================================================================================================
JxMake Simple Programmer Hardware
====================================================================================================

----------------------------------------------------------------------------------------------------
Connection Diagram for USB-ISS
----------------------------------------------------------------------------------------------------
_______        ___         _______                  ___
USB-ISS        ISP         USB-ISS                  TPI
‾‾‾‾‾‾‾        ‾‾‾         ‾‾‾‾‾‾‾                  ‾‾‾

VCC ────────── VCC         VCC ──────────────────── VCC         (~30mA maximum load)

      ┌────┐                     ┌────┐
IO4 ──┤220R├── MISO        IO4 ──┤220R├─────────┳── DATA
      └────┘                     └────┘         │
      ┌────┐                     ┌────┐         │
IO3 ──┤220R├── SCK         IO3 ──┤220R├─────────┼── CLK
      └────┘                     └────┘         │
      ┌────┐                     ┌────┐  ╭───╮  │
IO2 ──┤220R├── MOSI        I02 ──┤2.2k├──┼━ ━┼──┘
      └────┘                     └────┘  ╰───╯EN_JUMPER
      ┌────┐                     ┌────┐
I01 ──┤220R├── nRST        I01 ──┤220R├──────────── nRST
      └────┘                     └────┘

GND ────────── GND         GND ──────────────────── GND


----------------------------------------------------------------------------------------------------
Connection Diagram for JxMake DASA
----------------------------------------------------------------------------------------------------
__________     ___         __________               ___
USB-Serial     ISP         USB-Serial               TPI
‾‾‾‾‾‾‾‾‾‾     ‾‾‾         ‾‾‾‾‾‾‾‾‾‾               ‾‾‾

VCC ────────── VCC         VCC ──────────────────── VCC         (~300mA maximum load)

      ┌────┐                     ┌────┐
CTS ──┤220R├── MISO        CTS ──┤220R├─────────┳── DATA
      └────┘                     └────┘         │
      ┌────┐                     ┌────┐         │
DTR ──┤220R├── SCK         DTR ──┤220R├─────────┼── CLK
      └────┘                     └────┘         │
      ┌────┐                     ┌────┐  ╭───╮  │
RTS ──┤220R├── MOSI        RTS ──┤2.2k├──┼━ ━┼──┘
      └────┘                     └────┘  ╰───╯EN_JUMPER
      ┌────┐                     ┌────┐
TXD ──┤220R├── nRST        TXD ──┤220R├──────────── nRST
      └────┘                     └────┘

GND ────────── GND         GND ──────────────────── GND

                                  ---------- ---------- ----------
__________                      ____
USB-Serial                      UPDI
‾‾‾‾‾‾‾‾‾‾                      ‾‾‾‾

VCC ─────────────────────────── VCC         (~300mA maximum load)

                       ┌────┐
RXD ────────────────┳──┤470R├── UPDI
                    │  └────┘
       ┌┐    ╭───╮  │
TDX ───┤◀────┼━ ━┼──┘
      └┘     └───┘EN_JUMPER
     SCHOTTKY

GND ─────────────────────────── GND


----------------------------------------------------------------------------------------------------
Connection Diagram for JxMake USB-GPIO Module
----------------------------------------------------------------------------------------------------
________        ___         ________                  ___
USB-GPIO        ISP         USB-GPIO                  TPI
‾‾‾‾‾‾‾‾        ‾‾‾         ‾‾‾‾‾‾‾‾                  ‾‾‾

VCC ─────────── VCC         VCC ───────────────────── VCC         (~300mA maximum load)

       ┌────┐                      ┌────┐
MISO ──┤330R├── MISO        MISO ──┤330R├─────────┳── DATA
       └────┘                      └────┘         │
       ┌────┐                      ┌────┐         │
SCK  ──┤330R├── SCK         SCK  ──┤330R├─────────┼── CLK
       └────┘                      └────┘         │
       ┌────┐                      ┌────┐  ╭───╮  │
MOSI ──┤330R├── MOSI        MOSI ──┤1.0k├──┼━ ━┼──┘
       └────┘                      └────┘  ╰───╯EN_JUMPER
       ┌────┐                      ┌────┐
SS   ──┤330R├── nRST        SS   ──┤330R├──────────── nRST
       └────┘                      └────┘

GND ─────────── GND         GND ───────────────────── GND

                                  ---------- ---------- ----------
________                        ____
USB-GPIO                        UPDI
‾‾‾‾‾‾‾‾                        ‾‾‾‾

VCC ─────────────────────────── VCC         (~300mA maximum load)

                       ┌────┐
RXD ────────────────┳──┤470R├── UPDI
                    │  └────┘
       ┌┐    ╭───╮  │
TDX ───┤◀────┼━ ━┼──┘
      └┘     └───┘EN_JUMPER
    SCHOTTKY

GND ─────────────────────────── GND

                                  ---------- ---------- ----------
________                              ___
USB-GPIO                              PDI
‾‾‾‾‾‾‾‾                              ‾‾‾
         IN ┌───────────────┐ OUT
VCC ────────┤ 3V3 Regulator ├──────── VCC         (~300mA maximum load)
            └───────┬───────┘
                   ━┻━
                   GND
       ╭───╮              ┌────┐
RXD ───┼━ ━┼──────────────┤220R├──┐
       └───┘              └────┘  │
       EN_JUMPER                  ┣── DATA
       ╭───╮   ┌────┐     ┌────┐  │
TXD ───┼━ ━┼───┤820R├──┳──┤220R├──┘
       └───┘   └────┘  │  └────┘
       EN_JUMPER     ╰─┴─╮ ZENER
                       ▲   3V6
                       │   0.25W/0.5W
                      ━┻━
                      GND
               ┌────┐
XCK ───────────┤820R├──┳───────────── CLK
               └────┘  │
                     ╰─┴─╮ ZENER
                       ▲   3V6
                       │   0.25W/0.5W
                      ━┻━
                      GND

GND ───────────────────────────────── GND

                                  ---------- ---------- ----------
________                                                  _________________
USB-GPIO                                                  SWD/SWIM/LGT8-SWD
‾‾‾‾‾‾‾‾                                                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                   IN ┌───────────────┐ OUT
VCC ──────────────────┤ 3V3 Regulator ├────────────────── VCC          (~300mA maximum load)
                      └───────┬───────┘
                             ━┻━
                             GND
        ┌────┐        ╱│
MISO ───┤330R├───────┤ ├─────────────────────────────┳─── SWDIO or SWIM or LGT8-SWD
        └────┘        ╲│74LVC541                     │
               +3V3                                  │
                ━┳━                                  │
               ┌─┴─┐                                 │
               │4k7│               EN_JUMPER         │
        ┌────┐ └─┬─┘ │╲            ╭───╮    ┌────┐   │
MOSI ───┤330R├───┻───┤ ├───────────┼━ ━┼────┤470R├───┘
        └────┘       │╱ 74LVC541   └───┘    └────┘
               +3V3
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
SS   ───┤330R├───┻───┤ ├────────────────────┤100R├─────── nRST
        └────┘       │╱ 74LVC541            └────┘
               +3V3
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
SCK  ───┤330R├───┻───┤ ├────────────────────┤100R├─────── SWCLK or LGT8-SWC
        └────┘       │╱ 74LVC541            └────┘


GND  ──────────────────────────────────────────────────── GND

                              ___     ___
NOTE : # Connect the 74LVC541 OE1 and OE2 pins to GND and connect unused A<n> pins to GND/+3V3 via
         4k7 pull-down or pull-up resistors.
       # If the target is 5V, instead of using 74LVC541 and 470R, use 75HC541 and 680R and remove
         the 3V3 regulator.
       # Other compatible 74XX buffer ICs can be used.

                                  ---------- ---------- ----------
________                                                  _____________
USB-GPIO                                                  PIC ICSP 3.3V
‾‾‾‾‾‾‾‾                                                  ‾‾‾‾‾‾‾‾‾‾‾‾‾
                   IN ┌───────────────┐ OUT
VCC ──────────────────┤ 3V3 Regulator ├────────────────── VCC          (~300mA maximum load)
                      └───────┬───────┘
                             ━┻━
                             GND
        ┌────┐        ╱│
MISO ───┤220R├───────┤ ├─────────────────────────────┳─── PGD
        └────┘        ╲│74LVC541                     │
               +3V3                                  │
                ━┳━                                  │
               ┌─┴─┐                                 │
               │4k7│               EN_JUMPER         │
        ┌────┐ └─┬─┘ │╲            ╭───╮    ┌────┐   │
MOSI ───┤220R├───┻───┤ ├───────────┼━ ━┼────┤680R├───┘
        └────┘       │╱ 74LVC541   └───┘    └────┘
               +3V3
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
SS   ───┤220R├───┻───┤ ├────────────────────┤150R├─────── nMCLR
        └────┘       │╱ 74LVC541            └────┘
               +3V3
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
SCK  ───┤220R├───┻───┤ ├────────────────────┤150R├─────── PGC
        └────┘       │╱ 74LVC541            └────┘

               +3V3
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
TX   ───┤220R├───┻───┤ ├────────────────────┤150R├─────── PGM
        └────┘       │╱ 74LVC541            └────┘


GND  ──────────────────────────────────────────────────── GND

                              ___     ___
NOTE : # Connect the 74LVC541 OE1 and OE2 pins to GND and connect unused A<n> pins to GND/+3V3 via
         4k7 pull-down or pull-up resistors.
       # Other compatible 74XX buffer ICs can be used.

________                                                  ___________
USB-GPIO                                                  PIC ICSP 5V
‾‾‾‾‾‾‾‾                                                  ‾‾‾‾‾‾‾‾‾‾‾

VCC ───────────────────────────────────────────────────── VCC          (~300mA maximum load)


        ┌────┐        ╱│
MISO ───┤220R├───────┤ ├─────────────────────────────┳─── PGD
        └────┘        ╲│74HC541                      │
                +5V                                  │
                ━┳━                                  │
               ┌─┴─┐                                 │
               │4k7│               EN_JUMPER         │
        ┌────┐ └─┬─┘ │╲            ╭───╮    ┌────┐   │
MOSI ───┤220R├───┻───┤ ├───────────┼━ ━┼────┤ 1k ├───┘
        └────┘       │╱ 74HC541    └───┘    └────┘
                +5V
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
SS   ───┤220R├───┻───┤ ├────────────────────┤220R├─────── nMCLR
        └────┘       │╱ 74HC541             └────┘
                +5V
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
SCK  ───┤220R├───┻───┤ ├────────────────────┤220R├─────── PGC
        └────┘       │╱ 74HC541             └────┘

                +5V
                ━┳━
               ┌─┴─┐
               │4k7│
        ┌────┐ └─┬─┘ │╲                     ┌────┐
TX   ───┤220R├───┻───┤ ├────────────────────┤220R├─────── PGM
        └────┘       │╱ 74HC541             └────┘


GND  ──────────────────────────────────────────────────── GND

                             ___     ___
NOTE : # Connect the 74HC541 OE1 and OE2 pins to GND and connect unused A<n> pins to GND/+5V via
         4k7 pull-down or pull-up resistors.
       # Other compatible 74XX buffer ICs can be used.
       # Additionally, since the programmer and target are both at 5V, the buffer IC and all the
         left-side resistors can be removed.

_______________________
PIC High Voltage Add-On
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
From the Programmer Side                      ┆ At the PIC Side
                  +5V  +VPP                   ┆                           +5V
                  ━┳━   ━┳━                   ┆     to nMCLR/VPP          ━┳━
                 ┌─┴─┐ ┌─┴─┐                  ┆           ╿              ┌─┴─┐
                 │22k│ │4k7│                  ┆           │              │1k │
                 └─┬─┘ └─┬─┘  ╷1N4148         ┆           │       ┌┐     └─┬─┘
                   │     ┣───▶├───┯─────────╱▪▪▪╱─────────╋───────┤◀───────╋
                   │     │    ╵   │           ┆           │      └┘        │
          ┌────┐   │   │╱         │           ┆           │    SCHOTTKY    ┣────────┐
nMCLR  ───┤ 1k ├───┻───┤         ━┷━          ┆         ┌─┴─┐              │        │ RESET
          └────┘       │╲ BC547  ━┯━          ┆         │0M1│             ━┷━       ◯┣┓
                         ◢        │ 5pF       ┆         └─┬─┘             ━┯━       ◯┣┛
                         │        │(Optional) ┆           │                │10uF    │
                         │        │           ┆           │                ┣────────┘
                         │        │           ┆           │                │
                       ┌ ▼        │           ┆           │                │
                       └─┬─┐      │           ┆           │                │
                SCHOTTKY │ ┘      │           ┆           │                │
               (Optional)│        │           ┆           │                │
                         │        │           ┆           │                │
                        ━┻━      ━┻━          ┆          ━┻━              ━┻━
                        GND      GND          ┆          GND              GND


NOTE : # Depending on the target PIC MCU, VPP can range from ~8V to ~13V. It might be easier to
         simply use +13V5 as the VPP and add a ZENER diode with the correct voltage in parallel
         with the 100k resistor (0M1). Additionally, it is possible to replace the 100k resistor
         with a smaller value to form a voltage divider (with the 4k7 resistor) that has a larger
         factor to reduce (divide) the VPP.
       # The LEFT-SIDE SCHOTTKY diode is always REQUIRED for the 'JxMake Versatile MCU Programmer'
         (which utilizes the 'JxMake USB-GPIO Module II' and the 'JxMake Logic Level Translator').
       # Other compatible components/parts can be used as needed.

---------------------------------------------------------------------------------------------------
----------- ----------- ----------- !!! WARNING !!! WARNING !!! WARNING !!! ----------- -----------
---------------------------------------------------------------------------------------------------
All (most?) PIC MCUs that only support 3V3 and lower supply voltages do not support high voltage
programming!
---------------------------------------------------------------------------------------------------
----------- ----------- ----------- !!! WARNING !!! WARNING !!! WARNING !!! ----------- -----------
---------------------------------------------------------------------------------------------------

====================================================================================================
