====================================================================================================
Appendix A : AVR and SAM Programming Header
====================================================================================================

This pin diagram is drawn based on the function for the target's header.

In the case of asymmetrical pin functions, please adjust the pin diagram for the programmer's header
as required.


----------------------------------------------------------------------------------------------------
ISP (AVR Only)
----------------------------------------------------------------------------------------------------

     10 Pin - Microchip/Atmel Standard                6 Pin - Microchip/Atmel Standard
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“                 в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓMOSIв”ѓVTG в”ѓ          в”ѓGND в”ѓMISOв”ѓ                в–¶в”ѓMISOв”ѓVTG в”ѓ          в”ѓGND в”ѓRST#в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«                 в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ѓNC  в”ѓGND*в”ѓ          в”ѓGND*в”ѓSCK в”ѓ                 в”ЉSCK в”ѓMOSIв”ѓ          в”ѓMOSIв”ѓSCK в”Љ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©                 в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ЉRST#в”ѓGND*в”ѓ          в”ѓGND*в”ѓRST#в”Љ                 в”ѓRST#в”ѓGND в”ѓ          в”ѓVTG в”ѓMISOв”ѓв—Ђ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›
     в”ѓSCK в”ѓGND*в”ѓ          в”ѓGND*в”ѓNC  в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓMISOв”ѓGND в”ѓ          в”ѓVTG в”ѓMOSIв”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

Some of the marked GND* pins may not be connected at all in some programmers. Those pins may also be
used for other purposes such as serial communication; while there should be a safety feature on the
programmer (just in case the target's header always connects those pins to GND), please always check
it first with your programmer's datasheet.


----------------------------------------------------------------------------------------------------
TPI (AVR Only)
----------------------------------------------------------------------------------------------------

     6 Pin - Microchip/Atmel Standard
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓDATAв”ѓVTG в”ѓ          в”ѓGND в”ѓRST#в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉCLK в”ѓNC  в”ѓ          в”ѓNC  в”ѓCLK в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓRST#в”ѓGND в”ѓ          в”ѓVTG в”ѓDATAв”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›

     10 Pin - USBasp                                  6 Pin - USBasp Using 10 to 6 Pin Adapter Board
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“                 в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓDATAв”ѓVTG в”ѓ          в”ѓGND в”ѓNC  в”ѓ                в–¶в”ѓNC  в”ѓVTG в”ѓ          в”ѓGND в”ѓRST#в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«                 в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ѓNC  в”ѓGND*в”ѓ          в”ѓGND*в”ѓCLK в”ѓ                 в”ЉCLK в”ѓDATAв”ѓ          в”ѓDATAв”ѓCLK в”Љ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©                 в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ЉRST#в”ѓGND*в”ѓ          в”ѓGND*в”ѓRST#в”Љ                 в”ѓRST#в”ѓGND в”ѓ          в”ѓVTG в”ѓNC  в”ѓв—Ђ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›
     в”ѓCLK в”ѓGND*в”ѓ          в”ѓGND*в”ѓNC  в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓNC  в”ѓGND в”ѓ          в”ѓVTG в”ѓDATAв”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

Some of the marked GND* pins may not be connected at all in some programmers. Those pins may also be
used for other purposes such as serial communication; while there should be a safety feature on the
programmer (just in case the target's header always connects those pins to GND), please always check
it first with your programmer's datasheet.

In some programmers, the NC pins may be used for other purposes such as serial communication.

According to ATtiny datasheets, programming using the TPI interface will only work with a 5V supply
voltage.


----------------------------------------------------------------------------------------------------
PDI (AVR Only)
----------------------------------------------------------------------------------------------------

     6 Pin - Microchip/Atmel Standard
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓDATAв”ѓVTG в”ѓ          в”ѓGND в”ѓCLK в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉNC  в”ѓNC  в”ѓ          в”ѓNC  в”ѓNC  в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓCLK в”ѓGND в”ѓ          в”ѓVTG в”ѓDATAв”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

In some programmers, the NC pins may be used for other purposes such as serial communication.

Please note that the maximum supply voltage for ATxmega is 3.3V.


----------------------------------------------------------------------------------------------------
UPDI (AVR Only)
----------------------------------------------------------------------------------------------------

      6 Pin - Microchip/Atmel Standard
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓDATAв”ѓVTG в”ѓ          в”ѓGND в”ѓNC  в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉNC  в”ѓNC  в”ѓ          в”ѓNC  в”ѓNC  в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓNC  в”ѓGND в”ѓ          в”ѓVTG в”ѓDATAв”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

In some programmers, the NC pins may be used for other purposes such as serial communication.


----------------------------------------------------------------------------------------------------
AWIRE (AVR Only)
----------------------------------------------------------------------------------------------------

      6 Pin - Microchip/Atmel Standard
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓDATAв”ѓVTG в”ѓ          в”ѓGND в”ѓNC  в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉNC  в”ѓNC  в”ѓ          в”ѓNC  в”ѓNC  в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓNC  в”ѓGND в”ѓ          в”ѓVTG в”ѓDATAв”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

In some programmers, the NC pins may be used for other purposes such as serial communication.

Please note that the maximum supply voltage for AVR32 is 1.8V and 3.3V (core and peripheral).


----------------------------------------------------------------------------------------------------
JTAG (AVR and SAM)
----------------------------------------------------------------------------------------------------

     10 Pin - Microchip/Atmel Standard (AVR)
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓTCK  в”ѓGND* в”ѓ          в”ѓGND  в”ѓTDI  в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓTDO  в”ѓVTG  в”ѓ          в”ѓTRST#в”ѓNC*  в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉTMS  в”ѓSRST#в”ѓ          в”ѓSRST#в”ѓTMS  в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓNC*  в”ѓTRST#в”ѓ          в”ѓVTG  в”ѓTDO  в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓTDI  в”ѓGND  в”ѓ          в”ѓGND* в”ѓTCK  в”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

     10 Pin - Microchip/Atmel Standard (SAM)
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓVTG  в”ѓTMS  в”ѓ          в”ѓTMS  в”ѓGND  в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓGND* в”ѓTCK  в”ѓ          в”ѓTDI  в”ѓNC*  в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉGND* в”ѓTDO  в”ѓ          в”ѓTDO  в”ѓGND* в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓNC*  в”ѓTDI  в”ѓ          в”ѓTCK  в”ѓGND* в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓGND  в”ѓSRST#в”ѓ          в”ѓTMS  в”ѓVTG  в”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

In some programmers, the marked* pins may be used for other purposes.

NOTE : # Atmel-ICE seems to be the best JTAG adapter that works with (almost?) all AVR and SAM MCUs;
         depending on the firmware version currently installed, it may be possible to use Atmel-ICE
         as a CMSIS-DAP device to program other ARM MCUs via JTAG.
       # J-Link seems to be the best JTAG adapter that works with (almost?) all SAM MCUs.


----------------------------------------------------------------------------------------------------
SWD (SAM Only)
----------------------------------------------------------------------------------------------------

     10 Pin - Microchip/Atmel Standard
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
    в–¶в”ѓVTG  в”ѓSWDIOв”ѓ          в”ѓRST# в”ѓGND  в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓGND* в”ѓSWCLKв”ѓ          в”ѓNC*  в”ѓNC*  в”ѓ
     в”Ўв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”©
     в”ЉGND* в”ѓSWO  в”ѓ          в”ѓSWO  в”ѓGND* в”Љ
     в”ўв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Є
     в”ѓNC*  в”ѓNC*  в”ѓ          в”ѓSWCLKв”ѓGND* в”ѓ
     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«          в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
     в”ѓGND  в”ѓRST# в”ѓ          в”ѓSWDIOв”ѓVTG  в”ѓв—Ђ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›          в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

VTG is usually used by programmers to sense the target's operating voltage; however some programmers
may be able to power the target through this pin (there may be a jumper on it to enable/disable this
feature).

In some programmers, the marked* pins may be used for other purposes.

NOTE : # ST-Link V2 clones seem to be the best SWD adapters that work with (almost?) all ARM MCUs.
       # Atmel-ICE seems to be the best SWD adapter that works with (almost?) all SAM MCUs;
         depending on the firmware version currently installed, it may be possible to use Atmel-ICE
         as a CMSIS-DAP device to program other ARM MCUs via SWD.

====================================================================================================
