====================================================================================================
Appendix C : STM8 and STM32 Development Board Programming Header
====================================================================================================

----------------------------------------------------------------------------------------------------
STM8 Minimum System Development Board (STM8S103F3P6)
----------------------------------------------------------------------------------------------------

                в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“
         в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
         в”ғ      в”ғ     в”ғ      в”ғ
         в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ  TOP (COMPONENT)  в”ғ
         в”ғ  SIDE             в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ     в”Ҹв”Ғв”ів”Ғв”ів”Ғв”ів”Ғв”“     в”ғ
         в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
                в”Ҡ в”Ҡ в”Ҡ в”Ҡ
     в”Ңв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”ҳ в”Ҡ в”Ҡ в””в”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”җ
     в”Ҡ        в”Ңв”Ҳв”Ҳв”Ҳв”ҳ в””в”Ҳв”Ҳв”Ҳв”җ        в”Ҡ
     в”Ҡ        в”Ҡ         в”Ҡ        в”Ҡ
    NRST     GND       SWIM     3V3

NOTE : # ST-Link V2 clones seem to be the best SWIM adapters that work with (almost?) all STM8 MCUs.


----------------------------------------------------------------------------------------------------
STM32 BluePill (STM32F103CBT6) and BlackPill (STM32F411CEU6)
----------------------------------------------------------------------------------------------------

                в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”“
         в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”« USB в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
         в”ғ      в”ғ     в”ғ      в”ғ
         в”ғ      в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ      в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ  TOP (COMPONENT)  в”ғ
         в”ғ  SIDE             в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ                   в”ғ
         в”ғ     в”Ҹв”Ғв”ів”Ғв”ів”Ғв”ів”Ғв”“     в”ғ
         в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ҝв”»в”ҝв”»в”ҝв”»в”ҝв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
                в”Ҡ в”Ҡ в”Ҡ в”Ҡ
     в”Ңв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”ҳ в”Ҡ в”Ҡ в””в”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”җ
     в”Ҡ        в”Ңв”Ҳв”Ҳв”Ҳв”ҳ в””в”Ҳв”Ҳв”Ҳв”җ        в”Ҡ
     в”Ҡ        в”Ҡ         в”Ҡ        в”Ҡ
    3V3     SWDIO     SWCLK     GND

Some other ARM-based development boards may also use this programming header layout.

NOTE : # ST-Link V2 clones seem to be the best SWD adapters that work with (almost?) all ARM MCUs.
       # J-Link seems to be the best JTAG adapter that works with (almost?) all ARM MCUs.

====================================================================================================
