====================================================================================================
Appendix B : Raspberry Pi Pico (RP2040) SWD Header
====================================================================================================

----------------------------------------------------------------------------------------------------
Programming Header
----------------------------------------------------------------------------------------------------

         Pico                                       Pico W
                ┏━━━━━┓                                    ┏━━━━━┓
         ┏━━━━━━┫ USB ┣━━━━━━┓                      ┏━━━━━━┫ USB ┣━━━━━━┓
        ▶┃      ┃     ┃      ┃                     ▶┃      ┃     ┃      ┃
         ┃      ┗━━━━━┛      ┃                      ┃      ┗━━━━━┛      ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃  TOP (COMPONENT)  ┃                      ┃  TOP (COMPONENT)  ┃
         ┃  SIDE             ┃                      ┃  SIDE             ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃  SWCLK     GND    ┃SWDIO
         ┃                   ┃                      ┃     ┊       ┊     ┃ ┊
         ┃                   ┃                      ┃     └┈┈┈┈┈┐ ┊ ┌┈┈┈╂┈┘
         ┃                   ┃                      ┃          ┏┿┳┿┳┿┓  ┃
         ┃                   ┃                      ┃   ┏━━━━━━┻━┻━┻┳┛  ┃
         ┃                   ┃                      ┃   ┃           ┃   ┃
         ┃                   ┃                      ┃   ┃  WiFi     ┃   ┃
         ┃                   ┃                      ┃   ┃  Module   ┃   ┃
         ┃                   ┃                      ┃   ┃           ┃   ┃
         ┃                   ┃                      ┃   ┗━━━━━━━━━━━┛   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃      ┏━┳━┳━┓      ┃                      ┃                   ┃
         ┗━━━━━━┻┿┻┿┻┿┻━━━━━━┛                      ┗━━━━━━━━━━━━━━━━━━━┛
           ┌┈┈┈┈┈┘ ┊ └┈┈┈┈┈┐
           ┊       ┊       ┊
         SWCLK    GND    SWDIO


----------------------------------------------------------------------------------------------------
Picoprobe Signals Connection
----------------------------------------------------------------------------------------------------

         Pico (W) as Picoprobe                      Pico (W) as Target
                ┏━━━━━┓                                    ┏━━━━━┓
         ┏━━━━━━┫ USB ┣━━━━━━┓                      ┏━━━━━━┫ USB ┣━━━━━━┓
         ┃ ·    ┃     ┃    · ┃                   TXD┃ GP0  ┃     ┃    · ┃
         ┃ ·    ┗━━━━━┛    + ┃VSYS               RXD┃ GP1  ┗━━━━━┛    + ┃VSYS
      GND┃ ⏚               ⏚ ┃GND                GND┃ ⏚               ⏚ ┃GND
    SWCLK┃ GP2             · ┃                      ┃ ·               · ┃
    SWDIO┃ GP3             · ┃                      ┃ ·               · ┃
      TXD┃ GP4             · ┃                      ┃ ·               · ┃
      RXD┃ GP5             · ┃                      ┃ ·               · ┃
      GND┃ ⏚               ⏚ ┃GND                GND┃ ⏚               ⏚ ┃GND
         ┃ ·               · ┃                      ┃ ·               · ┃
         ┃ ┊               ┊ ┃                      ┃ ┊               ┊ ┃
         ┃ ┊               ┊ ┃                      ┃ ┊               ┊ ┃
         ┃ ┊               ┊ ┃                      ┃ ┊               ┊ ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃          ┌┈┬┈┬┈┐  ┃
         ┃                   ┃                      ┃          └┈┴┈┴┈┘  ┃
         ┃                   ┃                      ┃     SWD (Pico W)  ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃                   ┃
         ┃                   ┃                      ┃      SWD (Pico)   ┃
         ┃                   ┃                      ┃      ┌┈┬┈┬┈┐      ┃
         ┗━━━━━━━━━━━━━━━━━━━┛                      ┗━━━━━━┴┈┴┈┴┈┴━━━━━━┛

    Picoprobe VSYS      -> Target VSYS  (optional to power the target with 5V)
    Picoprobe GND       -> Target GND   (connecting one of them is sufficient)
    Picoprobe GP2/SWCLK -> Target SWCLK
    Picoprobe GP3/SWDIO -> Target SWDIO
    Picoprobe GP4/TXD   -> Target RXD   (optional for UART connection        )
    Picoprobe GP5/RXD   -> Target TXD   (optional for UART connection        )

====================================================================================================
