(****************************************************************************************************
 ***** C++ Build Tool - Xtensa GCC - Bare-Metal ESP32                                           *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### Include the Xtensa C/C++ build tool and other utilities
:::include_once 'C++XBuildTool_GCC_Xtensa.jxm'
:::include_once 'DownloadESPTool.jxm'
:::include_once 'DownloadPySerial.jxm'
:::include_once 'ESPToolHelper.jxm'


##### Update the flags
const E32BM_CommonCPUOptions     := '-mlongcalls' '-mtext-section-literals'
const E32BM_CommonCompileOptions := '-ffunction-sections' '-fdata-sections' '-ffreestanding'
const E32BM_CommonCompileMDef    := '-D__ESP32_BARE_METAL__'

CppCommonAssemblerFlags  +:= ${E32BM_CommonCPUOptions} ${E32BM_CommonCompileOptions} ${E32BM_CommonCompileMDef}

CppCommonCcCompileFlags  +:= ${E32BM_CommonCPUOptions} ${E32BM_CommonCompileOptions} ${E32BM_CommonCompileMDef}

CppCommonCxxCompileFlags +:= ${E32BM_CommonCPUOptions} ${E32BM_CommonCompileOptions}
CppCommonCxxCompileFlags +:= ${CppMinimizeSizeCompileFlags}

CppCommonLinkFlags       +:= ${E32BM_CommonCPUOptions} '-nostdlib' '-nostartfiles' '-Wl,--gc-sections'


#####
#####
#####


##### Function to initialize the project build
function init_project(?buildSubdirectories, ?dlOnlyIfNotExist) supersede
    # Find Python
    $call(find_python)
    # Error if Python ≥ 3.6.0 is not available
    $call(exit_error_if_python3_is_less_than_version, 3, 6, 0)
    # Download the latest Python IntelHex
    $call(download_latest_intelhex, ${onlyIfNotExist})
    # Download the latest pySerial
    $call(download_latest_pyserial, ${onlyIfNotExist})
    # Download the latest ESPTool (and/or adjust the command)
    ESPTOOL_EXECUTABLE_PATH := $call(__esptool_download_and_adjust_esptool_py__, ${ESPTOOL_EXECUTABLE_PATH}, ${dlOnlyIfNotExist})
    # Call the origin function
    $call(__origin__, ${buildSubdirectories})
endfunction


##### Define some default configuration values
const __Def_E32BM_FLASH_MODE__      := 'dio'
const __Def_E32BM_FLASH_FREQ__      := '80m'
const __Def_E32BM_FLASH_SIZE__      := '4MB'
const __Def_E32BM_APP_FLASH_START__ := '0x1000'

      E32BM_FLASH_MODE              := ${__Def_E32BM_FLASH_MODE__}
      E32BM_FLASH_FREQ              := ${__Def_E32BM_FLASH_FREQ__}
      E32BM_FLASH_SIZE              := ${__Def_E32BM_FLASH_SIZE__}
      E32BM_APP_FLASH_START         := ${__Def_E32BM_APP_FLASH_START__}

const __Def_E32BM_SU_BAUDRATE__     := 230400
const __Def_E32BM_RESET_OPTIONS__   := '--before' 'default_reset' '--after' 'hard_reset'
const __Def_E32BM_WF_PARAMS__       := '-fm' ${__Def_E32BM_FLASH_MODE__}


##### Function to upload the given program via serial port using ESPTool
function __e32bm_upload_esptool_exec__(abfList, device, baudrate, resetOptions, wfParams)
    +@${ESPTOOL_EXECUTABLE_PATH} --chip esp32 --port ${device} --baud ${baudrate} ${resetOptions} write_flash ${wfParams} ${abfList}
endfunction

function e32bm_upload_esptool(progName, device, ?baudrate, ?resetOptions, ?wfParams)
    # Set the default value
    baudrate     ?:= ${__Def_E32BM_SU_BAUDRATE__}
    resetOptions ?:= ${__Def_E32BM_RESET_OPTIONS__}
    wfParams     ?:= ${__Def_E32BM_WF_PARAMS__}
    # List the BIN file(s)
    local BinFiles := $call(__esptool_ls_bin_files__, ~${progName})
    # Generate a list of address(es) and BIN file(s)
    local ABFList := $call(__esptool_gen_abf_list__, ${BinFiles}, ${E32BM_APP_FLASH_START})
    # Perform upload
    $cmd_streaming_on()
    $exec(__e32bm_upload_esptool_exec__, ${ABFList}, ${device}, ${baudrate}, ${resetOptions}, ${wfParams})
    $cmd_streaming_off()
    # Check for error
    $call(__conditional_print_stdxxx_and_check_excode__)
endfunction


##### Function to link executable files (in case of ESP32, also create the BIN file)
function __e32bm_elf_to_bin__(elfAbsPath, binPrefix)
    ##### ??? TODO : What is '--elf-sha256-offset 0xb0' from Arduino ??? #####
    +@${ESPTOOL_EXECUTABLE_PATH}         \
        --chip esp32 elf2image           \
        --flash_mode ${E32BM_FLASH_MODE} \
        --flash_freq ${E32BM_FLASH_FREQ} \
        --flash_size ${E32BM_FLASH_SIZE} \
        --output ${binPrefix}            \
        ${elfAbsPath}
endfunction

function e32bm_link_exe(?extraOptions)
    # Call the generic function
    $call(link_exe, ${extraOptions})
    # Determine the ELF file absolute path and BIN file(s) prefix
    local ElfAbsPath := ~$[target]
    local BinPrefix  := $call(__esptool_get_bin_file_prefix__, ${ElfAbsPath})
    # List and remove existing BIN file(s)
    local BinFiles := $call(__esptool_ls_bin_files__, ${ElfAbsPath})
    $rmfile(${BinFiles})
    # Convert ELF to BIN and rename the BIN file as needed
    $call(__bpt_bin__                                      )
    $exec(__e32bm_elf_to_bin__, ${ElfAbsPath}, ${BinPrefix})
    $call(__conditional_print_stdxxx_and_check_excode__    )
    if $valid_path(${BinPrefix})
        $mvfile(${BinPrefix}, :"${BinPrefix}${E32BM_APP_FLASH_START}.bin")
    endif
endfunction


##### Linking shared library files is not supported
function link_dlib(?extraOptions) supersede
    .$__exit_error_function_ns__
endfunction


###################################################################################
##### ==================== Library Help Printer Function ==================== #####
###################################################################################

##### Function to display some brief descriptions of the build tool's variables and functions
function __btlib_help__() supersede
    local NGText                        := __c_cyan__  "Bare-Metal ESP32" __c_white__
    local NGInfo                        := __c_white__ 'for ' ${NGText} ' '
    local __CPP_BTLIB_HELP_EN_gen_lst__ := true
    local __Def_E32BM_RESET_OPTIONS__   := $ftspaces( $series('\'', __c_yellow__, ${__Def_E32BM_RESET_OPTIONS__}, __c_white__, '\'') )
    local __Def_E32BM_WF_PARAMS__       := $ftspaces( $series('\'', __c_yellow__, ${__Def_E32BM_WF_PARAMS__}    , __c_white__, '\'') )
    $call(__origin__, ${NGInfo}, 8, true, false, true, true)
    echoln __c_green__ '    E32BM_FLASH_MODE      ' __c_white__ ': ' ${NGText} ' flash mode                      - the default is \'' __c_yellow__ ${__Def_E32BM_FLASH_MODE__} __c_white__ '\''
    echoln __c_green__ '    E32BM_FLASH_FREQ      ' __c_white__ ': ' ${NGText} ' flash frequency                 - the default is \'' __c_yellow__ ${__Def_E32BM_FLASH_FREQ__} __c_white__ '\''
    echoln __c_green__ '    E32BM_FLASH_SIZE      ' __c_white__ ': ' ${NGText} ' flash start                     - the default is \'' __c_yellow__ ${__Def_E32BM_FLASH_SIZE__} __c_white__ '\''
    echoln __c_green__ '    E32BM_APP_FLASH_START ' __c_white__ ': ' ${NGText} ' application flash start address - the default is \'' __c_yellow__ ${__Def_E32BM_APP_FLASH_START__} __c_white__ '\''
    echoln
   #$call(__btlib_help_print_title_functions__, 6, 24, 1, ${NGInfo})
    $call(__btlib_help_print_title_functions__, 0,  0, 0, ${NGInfo})
    echoln __c_green__ '    init_project        (?buildSubdirectories,     ' __c_white__ ': superseding the original \'' __c_green__ 'init_project' __c_white__ '\''
    echoln __c_green__ '                         ?dlOnlyIfNotExist       ) ' __c_green__ '      buildSubdirectories' __c_white__ ' same meaning as the original implementation'
    echoln __c_green__ '                                                   ' __c_green__ '      dlOnlyIfNotExist   ' __c_white__ ' passed to the \'' __c_green__ '?onlyIfNotExist' __c_white__ '\' parameters when downloading'
    echoln
    echoln __c_green__ '    e32bm_upload_esptool(progName , device       , ' __c_white__ ': upload program to ' __c_cyan__ 'ESP8266' __c_white__ ' via ' __c_cyan__ 'serial port' __c_white__ ' using ' __c_cyan__ 'ESPUtil'
    echoln __c_green__ '                         ?baudrate, ?resetOptions, ' __c_green__ '      progName    ' __c_white__ ' program name;       use        the value  returned by \'' __c_green__ 'exe_fpath' __c_white__ '\''
    echoln __c_green__ '                         ?wfParams               ) ' __c_green__ '      device      ' __c_white__ ' serial device path; use one of the values returned by \'' __c_green__ '$ls_serial_ports()' __c_white__ '\''
    echoln __c_green__ '                                                   ' __c_green__ '      baudrate    ' __c_white__ ' programming baudrate   - the default value is \'' __c_yellow__ ${__Def_E32BM_SU_BAUDRATE__} __c_white__ '\''
    echoln __c_green__ '                                                   ' __c_green__ '      resetOptions' __c_white__ ' extra options          - the default value is ' ${__Def_E32BM_RESET_OPTIONS__}
    echoln __c_green__ '                                                   ' __c_green__ '      wfParams    ' __c_white__ ' write flash parameters - the default value is ' ${__Def_E32BM_WF_PARAMS__}
    echoln
    echoln __c_green__ '    e32bm_link_exe      (?extraOptions           ) ' __c_white__ ': link a ' ${NGText} ' executable; please use this instead of \'' __c_green__ 'link_exe' __c_white__ '\''
    echoln __c_reset__
endfunction
