(****************************************************************************************************
 ***** C++ Build Tool - STM32 GCC - Native STM32 Cube SDK - Linker Script List                  *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### These values are extracted from (using '../../../util/STM32Spec/STM32LinkerScript.jxm'):
#####     https://github.com/stm32duino/Arduino_Core_STM32/tree/main/system
#####     https://github.com/stm32duino/Arduino_Core_STM32/tree/main/variants
##### ~~~ Last accessed on 2023-10-30 ~~~

local const STM32LinkScripts :=                                                                          \
    'system'                                                                                             \
    'variants/STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P'                                             \
    'variants/STM32C0xx/C031C(4-6)(T-U)'                                                                 \
    'variants/STM32F0xx/F030C6T'                                                                         \
    'variants/STM32F0xx/F030C8T'                                                                         \
    'variants/STM32F0xx/F030F4P'                                                                         \
    'variants/STM32F0xx/F030K6T'                                                                         \
    'variants/STM32F0xx/F030R8T'                                                                         \
    'variants/STM32F0xx/F031C(4-6)T'                                                                     \
    'variants/STM32F0xx/F031E6Y_F038E6Y'                                                                 \
    'variants/STM32F0xx/F031F(4-6)P'                                                                     \
    'variants/STM32F0xx/F031G(4-6)U'                                                                     \
    'variants/STM32F0xx/F031K(4-6)U'                                                                     \
    'variants/STM32F0xx/F031K6T'                                                                         \
    'variants/STM32F0xx/F038C6T'                                                                         \
    'variants/STM32F0xx/F038F6P'                                                                         \
    'variants/STM32F0xx/F038G6U'                                                                         \
    'variants/STM32F0xx/F038K6U'                                                                         \
    'variants/STM32F0xx/F042C(4-6)(T-U)'                                                                 \
    'variants/STM32F0xx/F042F(4-6)P'                                                                     \
    'variants/STM32F0xx/F042G(4-6)U'                                                                     \
    'variants/STM32F0xx/F042K(4-6)T'                                                                     \
    'variants/STM32F0xx/F042T6Y'                                                                         \
    'variants/STM32F0xx/F048G6U'                                                                         \
    'variants/STM32F0xx/F048T6Y'                                                                         \
    'variants/STM32F0xx/F051C4(T-U)'                                                                     \
    'variants/STM32F0xx/F051K(6-8)U'                                                                     \
    'variants/STM32F0xx/F051K4T'                                                                         \
    'variants/STM32F0xx/F051R4T'                                                                         \
    'variants/STM32F0xx/F051T8Y'                                                                         \
    'variants/STM32F0xx/F058C8U'                                                                         \
    'variants/STM32F0xx/F058R8(H-T)'                                                                     \
    'variants/STM32F0xx/F058T8Y'                                                                         \
    'variants/STM32F0xx/F070CBT'                                                                         \
    'variants/STM32F0xx/F070RBT'                                                                         \
    'variants/STM32F0xx/F071C8(T-U)_F071CB(T-U-Y)'                                                       \
    'variants/STM32F0xx/F071RBT'                                                                         \
    'variants/STM32F0xx/F071V(8-B)(H-T)'                                                                 \
    'variants/STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)'                                                       \
    'variants/STM32F0xx/F072R8T_F072RB(H-I-T)'                                                           \
    'variants/STM32F0xx/F072V(8-B)(H-T)'                                                                 \
    'variants/STM32F0xx/F078CB(T-U-Y)'                                                                   \
    'variants/STM32F0xx/F078RB(H-T)'                                                                     \
    'variants/STM32F0xx/F078VB(H-T)'                                                                     \
    'variants/STM32F0xx/F091C(B-C)(T-U)'                                                                 \
    'variants/STM32F0xx/F091RBT_F091RC(H-T-Y)'                                                           \
    'variants/STM32F0xx/F091VBT_F091VC(H-T)'                                                             \
    'variants/STM32F0xx/F098CC(T-U)'                                                                     \
    'variants/STM32F0xx/F098RC(H-T-Y)'                                                                   \
    'variants/STM32F0xx/F098VC(H-T)'                                                                     \
    'variants/STM32F1xx/F100C(4-6)T'                                                                     \
    'variants/STM32F1xx/F100C(8-B)T'                                                                     \
    'variants/STM32F1xx/F100R(4-6)H'                                                                     \
    'variants/STM32F1xx/F100R(8-B)T'                                                                     \
    'variants/STM32F1xx/F100V(8-B)T'                                                                     \
    'variants/STM32F1xx/F100Z(C-D-E)T'                                                                   \
    'variants/STM32F1xx/F101C(4-6)T'                                                                     \
    'variants/STM32F1xx/F101R(4-6)T'                                                                     \
    'variants/STM32F1xx/F101T(4-6)U'                                                                     \
    'variants/STM32F1xx/F101V(8-B)T'                                                                     \
    'variants/STM32F1xx/F101Z(C-D-E)T'                                                                   \
    'variants/STM32F1xx/F103C4T_F103C6(T-U)'                                                             \
    'variants/STM32F1xx/F103C8T_F103CB(T-U)'                                                             \
    'variants/STM32F1xx/F103R(4-6)H'                                                                     \
    'variants/STM32F1xx/F103R(4-6)T'                                                                     \
    'variants/STM32F1xx/F103R(8-B)H'                                                                     \
    'variants/STM32F1xx/F103R(8-B)T'                                                                     \
    'variants/STM32F1xx/F103R(C-D-E)T'                                                                   \
    'variants/STM32F1xx/F103R(C-D-E)Y'                                                                   \
    'variants/STM32F1xx/F103R(F-G)T'                                                                     \
    'variants/STM32F1xx/F103T(4-6)U'                                                                     \
    'variants/STM32F1xx/F103T(8-B)U'                                                                     \
    'variants/STM32F1xx/F103V(C-D-E)(H-T)'                                                               \
    'variants/STM32F1xx/F103V(F-G)T'                                                                     \
    'variants/STM32F1xx/F103V8(H-T)_F103VB(H-I-T)'                                                       \
    'variants/STM32F1xx/F103Z(C-D-E)(H-T)'                                                               \
    'variants/STM32F1xx/F103Z(F-G)(H-T)'                                                                 \
    'variants/STM32F2xx/F205RE(T-Y)_F205R(B-C-F)T_F205RG(E-T-Y)_F215R(E-G)T'                             \
    'variants/STM32F2xx/F205V(B-C-E-F-G)T_F215V(E-G)T'                                                   \
    'variants/STM32F2xx/F205Z(C-E-F-G)T_F215Z(E-G)T'                                                     \
    'variants/STM32F2xx/F207I(C-E-F-G)(H-T)_F217I(E-G)(H-T)'                                             \
    'variants/STM32F2xx/F207V(C-E-F-G)T_F217V(E-G)T'                                                     \
    'variants/STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T'                                                     \
    'variants/STM32F3xx/F301C6T_F301C8(T-Y)'                                                             \
    'variants/STM32F3xx/F301K(6-8)T'                                                                     \
    'variants/STM32F3xx/F301R(6-8)T'                                                                     \
    'variants/STM32F3xx/F302R(6-8)T'                                                                     \
    'variants/STM32F3xx/F303C(6-8)T_F334C(4-6-8)T'                                                       \
    'variants/STM32F3xx/F303C(B-C)T'                                                                     \
    'variants/STM32F3xx/F303K(6-8)T_F334K(4-6-8)T'                                                       \
    'variants/STM32F3xx/F303R(6-8)T_F334R(6-8)T'                                                         \
    'variants/STM32F3xx/F303R(B-C)T'                                                                     \
    'variants/STM32F3xx/F303R(D-E)T'                                                                     \
    'variants/STM32F3xx/F303V(B-C)T'                                                                     \
    'variants/STM32F3xx/F318C8(T-Y)'                                                                     \
    'variants/STM32F3xx/F318K8U'                                                                         \
    'variants/STM32F3xx/F328C8T'                                                                         \
    'variants/STM32F3xx/F358CCT'                                                                         \
    'variants/STM32F3xx/F358RCT'                                                                         \
    'variants/STM32F3xx/F358VCT'                                                                         \
    'variants/STM32F3xx/F378CCT'                                                                         \
    'variants/STM32F3xx/F378RC(T-Y)'                                                                     \
    'variants/STM32F3xx/F378VC(H-T)'                                                                     \
    'variants/STM32F3xx/F398VET'                                                                         \
    'variants/STM32F4xx/F401CC(F-U-Y)_F401C(B-D-E)(U-Y)'                                                 \
    'variants/STM32F4xx/F401R(B-C-D-E)T'                                                                 \
    'variants/STM32F4xx/F401V(B-C-D-E)T'                                                                 \
    'variants/STM32F4xx/F405RGT_F415RGT'                                                                 \
    'variants/STM32F4xx/F407V(E-G)T_F417V(E-G)T'                                                         \
    'variants/STM32F4xx/F407Z(E-G)T_F417Z(E-G)T'                                                         \
    'variants/STM32F4xx/F410C(8-B)T'                                                                     \
    'variants/STM32F4xx/F410C(8-B)U'                                                                     \
    'variants/STM32F4xx/F410R(8-B)(I-T)'                                                                 \
    'variants/STM32F4xx/F410T(8-B)Y'                                                                     \
    'variants/STM32F4xx/F411C(C-E)(U-Y)'                                                                 \
    'variants/STM32F4xx/F411R(C-E)T'                                                                     \
    'variants/STM32F4xx/F412C(E-G)U'                                                                     \
    'variants/STM32F4xx/F412R(E-G)(T-Y)x(P)'                                                             \
    'variants/STM32F4xx/F412Z(E-G)(J-T)'                                                                 \
    'variants/STM32F4xx/F413C(G-H)U_F423CHU'                                                             \
    'variants/STM32F4xx/F413R(G-H)T_F423RHT'                                                             \
    'variants/STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)'                                                     \
    'variants/STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)'                 \
    'variants/STM32F4xx/F446R(C-E)T'                                                                     \
    'variants/STM32F4xx/F446V(C-E)T'                                                                     \
    'variants/STM32F4xx/F446Z(C-E)(H-J-T)'                                                               \
    'variants/STM32F7xx/F722R(C-E)T_F730R8T_F732RET'                                                     \
    'variants/STM32F7xx/F722Z(C-E)T_F732ZET'                                                             \
    'variants/STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)'                                 \
    'variants/STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH'                                 \
    'variants/STM32F7xx/F765I(G-I)(K-T)_F767I(G-I)(K-T)_F777II(K-T)'                                     \
    'variants/STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)'                                     \
    'variants/STM32F7xx/F765Z(G-I)T_F767Z(G-I)T_F777ZIT'                                                 \
    'variants/STM32G0xx/G030C(6-8)T'                                                                     \
    'variants/STM32G0xx/G030F6P'                                                                         \
    'variants/STM32G0xx/G030J6M'                                                                         \
    'variants/STM32G0xx/G030K(6-8)T'                                                                     \
    'variants/STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)'                                               \
    'variants/STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y'                                       \
    'variants/STM32G0xx/G031G(4-6-8)U_G041G(6-8)U'                                                       \
    'variants/STM32G0xx/G031J(4-6)M_G041J6M'                                                             \
    'variants/STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)'                                               \
    'variants/STM32G0xx/G050C(6-8)T'                                                                     \
    'variants/STM32G0xx/G050F6P'                                                                         \
    'variants/STM32G0xx/G050K(6-8)T'                                                                     \
    'variants/STM32G0xx/G051C(6-8)(T-U)_G061C(6-8)(T-U)'                                                 \
    'variants/STM32G0xx/G051F6P_G051F8(P-Y)_G061F6P_G061F8(P-Y)'                                         \
    'variants/STM32G0xx/G051G(6-8)U_G061G(6-8)U'                                                         \
    'variants/STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)'                                                 \
    'variants/STM32G0xx/G070CBT'                                                                         \
    'variants/STM32G0xx/G070KBT'                                                                         \
    'variants/STM32G0xx/G070RBT'                                                                         \
    'variants/STM32G0xx/G071C(6-8-B)(T-U)_G081CB(T-U)'                                                   \
    'variants/STM32G0xx/G071EBY_G081EBY'                                                                 \
    'variants/STM32G0xx/G071G(6-8-B)U_G081GBU'                                                           \
    'variants/STM32G0xx/G071G(8-B)UxN_G081GBUxN'                                                         \
    'variants/STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)'                                                   \
    'variants/STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)'                                             \
    'variants/STM32G0xx/G0B0CET'                                                                         \
    'variants/STM32G0xx/G0B0RET'                                                                         \
    'variants/STM32G0xx/G0B0VET'                                                                         \
    'variants/STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)'                                               \
    'variants/STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)'                                               \
    'variants/STM32G0xx/G0B1M(B-C-E)T_G0C1M(C-E)T'                                                       \
    'variants/STM32G0xx/G0B1NEY_G0C1NEY'                                                                 \
    'variants/STM32G0xx/G0B1R(B-C-E)T_G0C1R(C-E)T'                                                       \
    'variants/STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)'                                               \
    'variants/STM32G4xx/G431C(6-8-B)T_G441CBT'                                                           \
    'variants/STM32G4xx/G431C(6-8-B)U_G441CBU'                                                           \
    'variants/STM32G4xx/G431K(6-8-B)(T-U)_G441KB(T-U)'                                                   \
    'variants/STM32G4xx/G431M(6-8-B)T_G441MBT'                                                           \
    'variants/STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)'                                                   \
    'variants/STM32G4xx/G431V(6-8-B)T_G441VBT'                                                           \
    'variants/STM32G4xx/G471C(C-E)T'                                                                     \
    'variants/STM32G4xx/G471M(C-E)T'                                                                     \
    'variants/STM32G4xx/G471Q(C-E)T'                                                                     \
    'variants/STM32G4xx/G471R(C-E)T'                                                                     \
    'variants/STM32G4xx/G471V(C-E)(H-I-T)'                                                               \
    'variants/STM32G4xx/G473C(B-C-E)T_G474C(B-C-E)T_G483CET_G484CET'                                     \
    'variants/STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET'                                     \
    'variants/STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI'                                     \
    'variants/STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET'                                     \
    'variants/STM32G4xx/G473R(B-C-E)T_G474R(B-C-E)T_G483RET_G484RET'                                     \
    'variants/STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)'                     \
    'variants/STM32G4xx/G491C(C-E)T_G4A1CET'                                                             \
    'variants/STM32G4xx/G491K(C-E)U_G4A1KEU'                                                             \
    'variants/STM32G4xx/G491M(C-E)(S-T)_G4A1ME(S-T)'                                                     \
    'variants/STM32G4xx/G491RC(I-T)_G491RE(I-T-Y)_G4A1RE(I-T-Y)'                                         \
    'variants/STM32G4xx/G491V(C-E)T_G4A1VET'                                                             \
    'variants/STM32H5xx/H503RBT'                                                                         \
    'variants/STM32H5xx/H563IIKxQ'                                                                       \
    'variants/STM32H5xx/H563Z(G-I)T'                                                                     \
    'variants/STM32H5xx/H573IIKxQ'                                                                       \
    'variants/STM32H5xx/H573ZIT'                                                                         \
    'variants/STM32H7xx/H723Z(E-G)T_H730ZBT_H733ZGT'                                                     \
    'variants/STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)'                         \
    'variants/STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)'                             \
    'variants/STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT' \
    'variants/STM32L0xx/L010C6T'                                                                         \
    'variants/STM32L0xx/L010F4P_L011F(3-4)P_L021F4P'                                                     \
    'variants/STM32L0xx/L010K4T_L011K(3-4)T_L021K4T'                                                     \
    'variants/STM32L0xx/L010R8T'                                                                         \
    'variants/STM32L0xx/L010RBT'                                                                         \
    'variants/STM32L0xx/L011D(3-4)P_L021D4P'                                                             \
    'variants/STM32L0xx/L011E(3-4)Y'                                                                     \
    'variants/STM32L0xx/L011F(3-4)U_L021F4U'                                                             \
    'variants/STM32L0xx/L011G(3-4)U_L021G4U'                                                             \
    'variants/STM32L0xx/L011K(3-4)U_L021K4U'                                                             \
    'variants/STM32L0xx/L031C(4-6)(T-U)_L041C4T_L041C6(T-U)'                                             \
    'variants/STM32L0xx/L031E(4-6)Y_L041E6Y'                                                             \
    'variants/STM32L0xx/L031F(4-6)P_L041F6P'                                                             \
    'variants/STM32L0xx/L031G(4-6)U_L041G6U'                                                             \
    'variants/STM32L0xx/L031K(4-6)T_L041K6T'                                                             \
    'variants/STM32L0xx/L051C(6-8)(T-U)'                                                                 \
    'variants/STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)'                             \
    'variants/STM32L0xx/L052K(6-8)T_L062K8T'                                                             \
    'variants/STM32L0xx/L052R(6-8)H_L053R(6-8)H'                                                         \
    'variants/STM32L0xx/L052R(6-8)T_L053R(6-8)T_L063R8T'                                                 \
    'variants/STM32L0xx/L052T6Y_L052T8(F-Y)'                                                             \
    'variants/STM32L0xx/L072C(B-Z)(T-U)_L073C(B-Z)(T-U)_L082CZU_L083CBT_L083CZ(T-U)'                     \
    'variants/STM32L0xx/L072CBY_L072CZ(E-Y)_L073CZY_L082CZY'                                             \
    'variants/STM32L0xx/L072K(B-Z)T_L082K(B-Z)T'                                                         \
    'variants/STM32L0xx/L072K(B-Z)U_L082K(B-Z)U'                                                         \
    'variants/STM32L0xx/L072R(B-Z)(H-I)_L073RBH_L073RZ(H-I)_L083R(B-Z)H'                                 \
    'variants/STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T'                                             \
    'variants/STM32L0xx/L072V(8-B-Z)(I-T)_L073V(8-B-Z)(I-T)_L083V(8-B-Z)(I-T)'                           \
    'variants/STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)'                         \
    'variants/STM32L1xx/L151RET_L152RET_L162RET'                                                         \
    'variants/STM32L1xx/L151ZDT_L152ZDT_L162ZDT'                                                         \
    'variants/STM32L4xx/L412K(8-B)(T-U)_L422KB(T-U)'                                                     \
    'variants/STM32L4xx/L431R(B-C)(I-T-Y)'                                                               \
    'variants/STM32L4xx/L432K(B-C)U_L442KCU'                                                             \
    'variants/STM32L4xx/L433C(B-C)(T-U)_L443CC(T-U)'                                                     \
    'variants/STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)'                                                 \
    'variants/STM32L4xx/L433RCTxP'                                                                       \
    'variants/STM32L4xx/L452RC(I-T-Y)_L452RE(I-T-Y)x(P)_L462RE(I-T-Y)'                                   \
    'variants/STM32L4xx/L452RETxP'                                                                       \
    'variants/STM32L4xx/L475R(C-E-G)T_L476R(C-E-G)T_L486RGT'                                             \
    'variants/STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT'                                             \
    'variants/STM32L4xx/L496Z(E-G)T_L4A6ZGT'                                                             \
    'variants/STM32L4xx/L496ZGTxP_L4A6ZGTxP'                                                             \
    'variants/STM32L4xx/L4R5V(G-I)T_L4R7VIT_L4S5VIT_L4S7VIT'                                             \
    'variants/STM32L4xx/L4R5Z(G-I)T_L4R7ZIT_L4S5ZIT_L4S7ZIT'                                             \
    'variants/STM32L4xx/L4R5Z(G-I)Y_L4R9Z(G-I)Y_L4S5ZIY_L4S9ZIY'                                         \
    'variants/STM32L4xx/L4R5ZITxP'                                                                       \
    'variants/STM32L4xx/L4R9Z(G-I)J_L4S9ZIJ'                                                             \
    'variants/STM32L5xx/L552Z(C-E)TxQ_L562ZETxQ'                                                         \
    'variants/STM32MP1xx/MP153AAC_MP153CAC_MP153DAC_MP153FAC_MP157AAC_MP157CAC_MP157DAC_MP157FAC'        \
    'variants/STM32U5xx/U575A(G-I)IxQ_U585AIIxQ'                                                         \
    'variants/STM32U5xx/U575C(G-I)(T-U)_U585CI(T-U)'                                                     \
    'variants/STM32U5xx/U575Z(G-I)TxQ_U585ZITxQ'                                                         \
    'variants/STM32WBxx/WB15CCU'                                                                         \
    'variants/STM32WBxx/WB35C(C-E)UxA_WB55C(C-E-G)U'                                                     \
    'variants/STM32WBxx/WB55R(C-E-G)V'                                                                   \
    'variants/STM32WBxx/WB5MMGH'                                                                         \
    'variants/STM32WLxx/WL54CCU_WL55CCU_WLE4C(8-B-C)U_WLE5C(8-B-C)U'                                     \
    'variants/STM32WLxx/WL54JCI_WL55JCI_WLE4J(8-B-C)I_WLE5J(8-B-C)I'
