(****************************************************************************************************
 ***** C++ Build Tool - Raspberry Pi Pico GCC (RP2040) - Native Pico SDK - Template Strings     *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### Function to check if the given generated file path exists
function __pico_gen_file_path_exists__(path)
    if $valid_path(${path}) : return true
    $mkdir( $path_rm_last_part(${path}) )
    return false
endfunction


##### Function to generate 'pico/version.h'
function __pico_eval_ts__pico_version_h()
    (*
     * ${PICO_SDK_PATH}/src/common/pico_base/include/pico/version.h.in
     * ${PICO_SDK_PATH}/src/common/pico_base/generate_config_header.cmake
     *)
    local PICO_SDK_VERSION_STRING   := ${Pico_SDKVersion}<2>
    local PICO_SDK_VERSION_NUMBERS  := $sfdots(${PICO_SDK_VERSION_STRING})
    local PICO_SDK_VERSION_MAJOR    := ${PICO_SDK_VERSION_NUMBERS}<1>
    local PICO_SDK_VERSION_MINOR    := ${PICO_SDK_VERSION_NUMBERS}<2>
    local PICO_SDK_VERSION_REVISION := ${PICO_SDK_VERSION_NUMBERS}<3>
    return :[["
/*
 * Copyright (C) 2020 Raspberry Pi (Trading) Ltd.
 * SPDX-License-Identifier: BSD-3-Clause
 * ---------------------------------------
 * THIS FILE IS AUTOGENERATED; DO NOT EDIT
 * ---------------------------------------
 */

#ifndef _PICO_VERSION_H
#define _PICO_VERSION_H

#define PICO_SDK_VERSION_MAJOR    ${PICO_SDK_VERSION_MAJOR}
#define PICO_SDK_VERSION_MINOR    ${PICO_SDK_VERSION_MINOR}
#define PICO_SDK_VERSION_REVISION ${PICO_SDK_VERSION_REVISION}
#define PICO_SDK_VERSION_STRING   "${PICO_SDK_VERSION_STRING}"

#endif
    "]]
endfunction


##### Function to generate 'pico/config_autogen.h'
function __pico_eval_ts__pico_config_autogen_h()
    (*
     * ${PICO_SDK_PATH}/src/boards/generic_board.cmake
     * ${PICO_SDK_PATH}/src/rp2_common/cmsis/CMakeLists.txt
     * ${PICO_SDK_PATH}/src/common/pico_base/generate_config_header.cmake
     *)
    return :[["
#include "${PICO_SDK_PATH}/src/boards/include/boards/${PICO_BOARD}.h"
#include "${PICO_SDK_PATH}/src/rp2_common/cmsis/include/cmsis/rename_exceptions.h"
    "]]
endfunction
