(****************************************************************************************************
 ***** Download ESPUtil (an Alternative ESP32 Flashing Utility)                                 *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### Include the GitHub tool
:::include_once 'GitHubTool.jxm'


##### Path to the ESPUtil
    const ESPUtil_ChkInterval := ${JxMake_Download_ChkIntervalS}

    const ESPUtil_Path        := $cat_path( $jtd()         , 'esputil'      )

    const ESPUtil_VerFileName := $cat_path( ${ESPUtil_Path}, 'VERSION'      )
    const ESPUtil_LChFileName := $cat_path( ${ESPUtil_Path}, 'LAST_CHECKED' )

if __os_windows__
    const ESPUtil_executable  := $cat_path( ${ESPUtil_Path}, 'esputil.exe'  )
else
    const ESPUtil_executable  := $cat_path( ${ESPUtil_Path}, 'esputil'      )
endif


##### Function to delete the downloaded ESPUtil
function delete_esputil()
    if $valid_path(${ESPUtil_Path}) : $rmdir_rec(${ESPUtil_Path})
endfunction


##### Function to download (and install) an ESPUtil
function download_latest_esputil(?onlyIfNotExist, ?dlExactTag)
    # Read environment variables
    JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST ?:= $getenv('JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST', '0')
    JXMAKELIB_DOWNLOAD_ESPUTIL_FORCE_TAG ?:= $getenv('JXMAKELIB_DOWNLOAD_ESPUTIL_FORCE_TAG', '' )
    # Set the default values
    onlyIfNotExist ?:= ${JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST}
    dlExactTag     ?:= ${JXMAKELIB_DOWNLOAD_ESPUTIL_FORCE_TAG}
    # Check if the utility already exist
    local AlreadyExist := true
    if !$valid_path(${ESPUtil_VerFileName}) : AlreadyExist := false
    if !$valid_path(${ESPUtil_LChFileName}) : AlreadyExist := false
    if !$valid_path(${ESPUtil_executable} ) : AlreadyExist := false
    if ${AlreadyExist}
        # If the 'onlyIfNotExist' flag is set, do no further checking
        if ${onlyIfNotExist} : return
        # Check if the last checked time is still less than interval limit
        local LCh := $get_file(${ESPUtil_LChFileName})
        local CCh := $call(get_timestamp)
        eval  InR := @( ${CCh} - ${LCh} ) <= ${ESPUtil_ChkInterval}
        if ${InR} : return
    endif
    # Get the assets from the latest release
    echoln
    if &${dlExactTag}
        local mh := $call(gh_get_assets_from_release_by_tag_name, 'cpq', 'esputil', ${dlExactTag})
    else
        local mh := $call(gh_get_assets_from_latest_release     , 'cpq', 'esputil'               )
    endif
   #$put_file( $cat_path( $ptd(), 'esputil.assets.edata' ), $map_to_edata(${mh}) )
   #local mh := $map_from_edata( $get_file( $cat_path( $ptd(), 'esputil.assets.edata' ) ) )
    # Check for error
    $call(gh_check_rest_api_mh, ${mh})
    # Dump the map
    $call(dump_map_object, ${mh})
    echoln
    # Extract the parts
    local id      := $partn( $map_get(${mh}, '__ids__'                    ), 1 )
    local version := $partn( $map_get(${mh}, :"${id}:tag_name"            ), 1 )
    local bdlurls :=         $map_get(${mh}, :"${id}:browser_download_url")
    # If the ESPUtil already exist, check if the version matches
    if ${AlreadyExist}
        if ${version} &== $get_file(${ESPUtil_VerFileName})
            # Update the last checked time and exit
            $put_file( ${ESPUtil_LChFileName}, $call(get_timestamp) )
            return
        endif
    endif
    # Determine the suitable download URL
    local url
      if __os_windows__ ; url := $erase_ifnot(${bdlurls}, '.+\\.exe', true)
    elif __os_mac__     ; url := $erase_ifnot(${bdlurls}, '.+_macos', true)
    elif __os_linux__   ; url := $erase_ifnot(${bdlurls}, '.+_linux', true)
    endif
    if $part_count(${url}) > 1 : url := ''
    # Check if no suitable download URL was found
    if !&${url} : $call(__exit_error_na_osna__, 'ESPUtil (an Alternative ESP32 Flashing Utility)')
    # Always install Apple Rosetta 2 because for now the MacOS program seems to be only available for x86_64
    if __os_mac__ : $call(__install_apple_rosetta__)
    # Download the archive
    local DLFile := $http_download( ${url}, $ptd() )
   #local DLFile := '/tmp/__jxmake__/e4706a7ebef09559568c98b4600112f34bc5c8bfac2b635b4eb6b79cbc9b2c66f6194824488f234eaafd98a467447dcfa937e5ccab84b55d49db7bfb1e7f4438/esputil_linux'
    if !&${DLFile} : $call(__exit_error_download_fail__, ${url})
    # Remove existing destination directory (if any)
    $call(delete_esputil)
    # Copy the downloaded file from temporary directory to their suitable directory
    $mkdir(${ESPUtil_Path})
    # Copy the file and check
    $cpfile(${DLFile}, ${ESPUtil_executable}, true)
    if !$valid_path(${ESPUtil_executable}) : $call(__exit_error_cpfile_fail__, ${ESPUtil_executable})
    # Ensure the program file is executable
    $set_rwx3(${ESPUtil_executable}, 'rwxrwxr-x')
    # Put the version number
    $put_file(${ESPUtil_VerFileName}, ${version})
    # Put the last checked time
    $put_file( ${ESPUtil_LChFileName}, $call(get_timestamp) )
    # Remove the downloaded file
    $rmfile(${DLFile})
endfunction
