(****************************************************************************************************
 ***** Download RP2040 Tools                                                                    *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### Include the utility to download pySerial
:::include_once 'DownloadPySerial.jxm'


##### Path to the RP2040 tools
    const RP2040Tool_ChkInterval := ${JxMake_Download_ChkIntervalS}

    const RP2040Tool_Path        := $cat_path( $jtd()            , 'rp2040tools'    )

    const RP2040Tool_VerFileName := $cat_path( ${RP2040Tool_Path}, 'VERSION'        )
    const RP2040Tool_LChFileName := $cat_path( ${RP2040Tool_Path}, 'LAST_CHECKED'   )

    const UF2Conf_Py_CDtFileName := $cat_path( ${RP2040Tool_Path}, 'COMMIT_DATE'    )

if __os_windows__
    const RP2040Tool_elf2uf2     := $cat_path( ${RP2040Tool_Path}, 'elf2uf2.exe'    )
    const RP2040Tool_picotool    := $cat_path( ${RP2040Tool_Path}, 'picotool.exe'   )
    const RP2040Tool_pioasm      := $cat_path( ${RP2040Tool_Path}, 'pioasm.exe'     )
    const RP2040Tool_rp2040load  := $cat_path( ${RP2040Tool_Path}, 'rp2040load.exe' )
else
    const RP2040Tool_elf2uf2     := $cat_path( ${RP2040Tool_Path}, 'elf2uf2'        )
    const RP2040Tool_picotool    := $cat_path( ${RP2040Tool_Path}, 'picotool'       )
    const RP2040Tool_pioasm      := $cat_path( ${RP2040Tool_Path}, 'pioasm'         )
    const RP2040Tool_rp2040load  := $cat_path( ${RP2040Tool_Path}, 'rp2040load'     )
endif

    const RP2040Tool_uf2conv_py  := $cat_path( ${RP2040Tool_Path}, 'uf2conv.py'     )


##### Function to delete the downloaded RP2040 tools
function delete_rp2040tools()
    if $valid_path(${RP2040Tool_Path}) : $rmdir_rec(${RP2040Tool_Path})
endfunction


##### A helper macro to determine the suitable archive names
.macro __rp2040tools_determine_suitable_archive_names__
    # Build the search term
    local ST_32 := 'invalid'
    local ST_64 := 'invalid'
                      ST_32 := :"${ST_OSName}_${ST_OSArch32}."
    if __os_64bit__ : ST_64 := :"${ST_OSName}_${ST_OSArch64}."
    # Determine the suitable archive names
    local arcv32
    local arcv64
    foreach local url in ${bdlurls}
        local chk := $lcase(${url})
          if $str_lidx(${chk}, ${ST_64}) > 0 ; arcv64 := ${url}
        elif $str_lidx(${chk}, ${ST_32}) > 0 ; arcv32 := ${url}
        endif
    endforeach
    # If the operating system is 64-bit and no 64-bit archive was found, use the 32-bit one
    if __os_64bit__
        if !&${arcv64}
            if &${arcv32} : arcv64 := ${arcv32}
        endif
    endif
.endmacro


##### Function to download (and install) the latest RP2040 tools from Arduino (and EarlePhilhower) GitHub
function download_latest_rp2040tools_from_arduino(?onlyIfNotExist, ?dlExactTagRP2040, ?dlExactTagUF2Conv)
    # Read environment variables
    JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST      ?:= $getenv('JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST'     , '0')
    JXMAKELIB_DOWNLOAD_RP2040_TOOLS_FORCE_TAG ?:= $getenv('JXMAKELIB_DOWNLOAD_RP2040_TOOLS_FORCE_TAG', '' )
    JXMAKELIB_DOWNLOAD_UF2CONV_FORCE_TAG      ?:= $getenv('JXMAKELIB_DOWNLOAD_UF2CONV_FORCE_TAG'     , '' )
    # Set the default values
    onlyIfNotExist    ?:= ${JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST}
    dlExactTagRP2040  ?:= ${JXMAKELIB_DOWNLOAD_RP2040_TOOLS_FORCE_TAG}
    dlExactTagUF2Conv ?:= ${JXMAKELIB_DOWNLOAD_UF2CONV_FORCE_TAG}
    # Create the tools directory
    $mkdir(${RP2040Tool_Path})
    # Download and copy the latest pySerial
    $call(download_latest_pyserial, ${onlyIfNotExist} )
    $call(copy_downloaded_pyserial, ${RP2040Tool_Path})
    # Check if the tools already exist
    local AlreadyExist := true
    if !$valid_path(${RP2040Tool_VerFileName}) : AlreadyExist := false
    if !$valid_path(${RP2040Tool_LChFileName}) : AlreadyExist := false
    if !$valid_path(${UF2Conf_Py_CDtFileName}) : AlreadyExist := false
    if !$valid_path(${RP2040Tool_elf2uf2}    ) : AlreadyExist := false
    if !$valid_path(${RP2040Tool_picotool}   ) : AlreadyExist := false
    if !$valid_path(${RP2040Tool_pioasm}     ) : AlreadyExist := false
    if !$valid_path(${RP2040Tool_rp2040load} ) : AlreadyExist := false
    if !$valid_path(${RP2040Tool_uf2conv_py} ) : AlreadyExist := false
    if ${AlreadyExist}
        # If the 'onlyIfNotExist' flag is set, do no further checking
        if ${onlyIfNotExist} : return
        # Check if the last checked time is still less than interval limit
        local LCh := $get_file(${RP2040Tool_LChFileName})
        local CCh := $call(get_timestamp)
        eval  InR := @( ${CCh} - ${LCh} ) <= ${RP2040Tool_ChkInterval}
        if ${InR} : return
    endif
    # Get the assets from the latest release
    echoln
    if &${dlExactTagRP2040}
        local mh := $call(gh_get_assets_from_release_by_tag_name, 'arduino', 'rp2040tools', ${dlExactTagRP2040})
    else
        local mh := $call(gh_get_assets_from_latest_release     , 'arduino', 'rp2040tools'                     )
    endif
   #$put_file( $cat_path( $ptd(), 'rp2040tools.assets.edata' ), $map_to_edata(${mh}) )
   #local mh := $map_from_edata( $get_file( $cat_path( $ptd(), 'rp2040tools.assets.edata' ) ) )
    # Check for error
    $call(gh_check_rest_api_mh, ${mh})
    # Dump the map
    $call(dump_map_object, ${mh})
    echoln
    # Get the 'uf2conv.py' commit date
    if &${dlExactTagUF2Conv}
        local TagHash := $call(gh_get_tag_object_type_and_hash_by_tag_name, 'earlephilhower', 'arduino-pico', ${dlExactTagUF2Conv})
        if !&${TagHash}<1>              : $call(__exit_error_na_osna__, 'uf2conv.py', ${dlExactTagUF2Conv})
        if   ${TagHash}<1> &!= 'commit' : $call(__exit_error_na_osna__, 'uf2conv.py', ${dlExactTagUF2Conv})
        TagHash := $series('&sha=', ${TagHash}<2>)
    endif
    local UF2CPyCommitDate := $call(gh_get_latest_commit_date_by_path, 'earlephilhower', 'arduino-pico', :"tools/uf2conv.py${TagHash}")
    # Print the commit date
    echoln ${UF2CPyCommitDate}
    echoln
    # Extract the parts
    local id      := $partn( $map_get(${mh}, '__ids__'                    ), 1 )
    local version := $partn( $map_get(${mh}, :"${id}:tag_name"            ), 1 )
    local bdlurls :=         $map_get(${mh}, :"${id}:browser_download_url")
    # If the tools already exist, check if the version/date matches
    local DownloadRP2040Tools := true
    local Download_UF2Conv_Py := true
    if ${AlreadyExist}
        # Check the RP2040 tools version
        if ${version} &== $get_file(${RP2040Tool_VerFileName}) : DownloadRP2040Tools := false
        # Check the 'uf2conv.py' commit date
        if &${UF2CPyCommitDate}
            if ${UF2CPyCommitDate} &== $get_file(${UF2Conf_Py_CDtFileName}) : Download_UF2Conv_Py := false
        endif
    endif
    # If there is nothing new to download, update the last check time and exit
    if !$or(${DownloadRP2040Tools}, ${Download_UF2Conv_Py})
        $put_file( ${RP2040Tool_LChFileName}, $call(get_timestamp) )
        return
    endif
    # Download the RP2040 tools as needed
    if ${DownloadRP2040Tools}
        # Determine the search terms for 'rp2040tools-<version>-<os_name>_<cpu_arch>.<file_ext>'
        local ST_OSName   := 'invalid'
        local ST_OSArch32 := 'invalid'
        local ST_OSArch64 := 'invalid'
          if __os_windows__             ; ST_OSName   := 'windows'
        elif __os_mac__                 ; ST_OSName   := 'darwin'
        elif __os_linux__               ; ST_OSName   := 'linux'
        endif
          if __os_arch__ &== 'x86_32'   ; ST_OSArch32 := '386'
        elif __os_arch__ &== 'x86_64'   ; ST_OSArch32 := '386' ; ST_OSArch64 := 'amd64'
        elif __os_arch__ &== 'arm_32'   ; ST_OSArch32 := 'arm'
        elif __os_arch__ &== 'aarch_64' ; ST_OSArch32 := 'arm' ; ST_OSArch64 := 'arm64'
        endif
        # Determine the suitable archive names
        .$__rp2040tools_determine_suitable_archive_names__
        if __os_mac__
            # If the operating system is an ARM based MacOS and suitable archive was found, try to use the one for x86
              if __os_arch__ &== 'arm_32'   ; ST_OSArch32 := '386'
            elif __os_arch__ &== 'aarch_64' ; ST_OSArch32 := '386' ; ST_OSArch64 := 'amd64'
            endif
            .$__rp2040tools_determine_suitable_archive_names__
            # Set flag
            local CheckRosetta := true
        endif
        # Determine the suitable download URL
        if __os_32bit__ : url := ${arcv32}
        if __os_64bit__ : url := ${arcv64}
        # Check if no suitable download URL was found
        if !&${url} : $call(__exit_error_na_osna__, 'RP2040 Tools')
        # Install Apple Rosetta 2 if needed
        if ${CheckRosetta} : $call(__install_apple_rosetta__)
        # Download the archive
        local DLFile := $http_download( ${url}, $ptd() )
        if !&${DLFile} : $call(__exit_error_download_fail__, ${url})
        echoln
        # Extract the archive to a temporary directory
        local ExPath := $cat_path( $ptd(), 'rp2040tools' )
        $call(extract_archive_to, ${DLFile}, ${ExPath}, ${url})
        if !$valid_path(${ExPath}) : $call(__exit_error_archive_extract_fail__, ${url})
        # Copy the extracted files from temporary directory to their suitable directory
        local ExFiles := $srfile_rec(${ExPath}, __re_all__)
        foreach local Path in ${ExFiles}
            # Determine the destination path
            local Dst := $cat_path( ${RP2040Tool_Path}, $file_name(${Path}) )
            # Remove existing destination file (if any)
            $rmfile(${Dst})
            # Copy the file and check
            $cpfile(${Path}, ${Dst}, true)
            if !$valid_path(${Dst}) : $call(__exit_error_cpfile_fail__, ${Dst})
            (*
            echoln "<<< ${Path}"
            echoln ">>> ${Dst}"
            echoln
            *)
            echoln ${Dst}
        endforeach
        echoln
        # Remove the temporary directory and the downloaded archive file
        $rmdir_rec(${ExPath})
        $rmfile   (${DLFile})
    endif
    # Download the 'uf2conv.py' tools as needed
    if ${Download_UF2Conv_Py}
        # Determine the URL
        if !&${dlExactTagUF2Conv} : dlExactTagUF2Conv := 'master'
        local uf2url := :"https://raw.githubusercontent.com/earlephilhower/arduino-pico/${dlExactTagUF2Conv}/tools/uf2conv.py"
        # Download the file
        local DLFile := $http_download( ${uf2url}, $ptd() )
        if !&${DLFile} : $call(__exit_error_download_fail__, ${uf2url})
        echoln
        # Remove existing destination file (if any)
        $rmfile(${RP2040Tool_uf2conv_py})
        # Copy the file and check
        $cpfile(${DLFile}, ${RP2040Tool_uf2conv_py}, true)
        if !$valid_path(${RP2040Tool_uf2conv_py}) : $call(__exit_error_cpfile_fail__, ${RP2040Tool_uf2conv_py})
        (*
        echoln "<<< ${DLFile}"
        echoln ">>> ${RP2040Tool_uf2conv_py}"
        *)
        echoln ${RP2040Tool_uf2conv_py}
        echoln
        # Remove the downloaded file
        $rmfile(${DLFile})
    endif
    # Create dummy tool files if for some reason they are not available
    if !$valid_path(${RP2040Tool_elf2uf2}   ) : $touch(${RP2040Tool_elf2uf2}   )
    if !$valid_path(${RP2040Tool_picotool}  ) : $touch(${RP2040Tool_picotool}  )
    if !$valid_path(${RP2040Tool_pioasm}    ) : $touch(${RP2040Tool_pioasm}    )
    if !$valid_path(${RP2040Tool_rp2040load}) : $touch(${RP2040Tool_rp2040load})
    if !$valid_path(${RP2040Tool_uf2conv_py}) : $touch(${RP2040Tool_uf2conv_py})
    # Put the version number
    $put_file(${RP2040Tool_VerFileName}, ${version})
    # Put the last checked time
    $put_file( ${RP2040Tool_LChFileName}, $call(get_timestamp) )
    # Put the commit date
    $put_file(${UF2Conf_Py_CDtFileName}, ${UF2CPyCommitDate})
endfunction


##### Undefine the helper macro here to prevent duplicated name later on
.undefmacro __rp2040tools_determine_suitable_archive_names__
