(****************************************************************************************************
 ***** Download ESPTool                                                                         *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### Include the GitHub tool
:::include_once 'GitHubTool.jxm'


##### Path to the ESPTool
const ESPTool_ChkInterval := ${JxMake_Download_ChkIntervalS}

const ESPTool_Path        := $cat_path( $jtd()         , 'esptool'      )

const ESPTool_VerFileName := $cat_path( ${ESPTool_Path}, 'VERSION'      )
const ESPTool_LChFileName := $cat_path( ${ESPTool_Path}, 'LAST_CHECKED' )

const ESPTool_esptool     := $cat_path( ${ESPTool_Path}, 'esptool.py'   )


##### Function to delete the downloaded ESPTool
function delete_esptool()
    if $valid_path(${ESPTool_Path}) : $rmdir_rec(${ESPTool_Path})
endfunction


##### Function to download (and install) an ESPTool
function download_latest_esptool(?onlyIfNotExist, ?dlExactTag)
    # Read environment variables
    JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST ?:= $getenv('JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST', '0')
    JXMAKELIB_DOWNLOAD_ESPTOOL_FORCE_TAG ?:= $getenv('JXMAKELIB_DOWNLOAD_ESPTOOL_FORCE_TAG', '' )
    # Set the default values
    onlyIfNotExist ?:= ${JXMAKELIB_DOWNLOAD_ONLY_IF_NOT_EXIST}
    dlExactTag     ?:= ${JXMAKELIB_DOWNLOAD_ESPTOOL_FORCE_TAG}
    # Check if the utility already exist
    local AlreadyExist := true
    if !$valid_path(${ESPTool_VerFileName}) : AlreadyExist := false
    if !$valid_path(${ESPTool_LChFileName}) : AlreadyExist := false
    if !$valid_path(${ESPTool_esptool}    ) : AlreadyExist := false
    if ${AlreadyExist}
        # If the 'onlyIfNotExist' flag is set, do no further checking
        if ${onlyIfNotExist} : return
        # Check if the last checked time is still less than interval limit
        local LCh := $get_file(${ESPTool_LChFileName})
        local CCh := $call(get_timestamp)
        eval  InR := @( ${CCh} - ${LCh} ) <= ${ESPTool_ChkInterval}
        if ${InR} : return
    endif
    # Get the assets from the latest release
    echoln
    if &${dlExactTag}
        local mh := $call(gh_get_assets_from_release_by_tag_name, 'espressif', 'esptool', ${dlExactTag})
    else
        local mh := $call(gh_get_assets_from_latest_release     , 'espressif', 'esptool'               )
    endif
   #$put_file( $cat_path( $ptd(), 'ESPTool.assets.edata' ), $map_to_edata(${mh}) )
   #local mh := $map_from_edata( $get_file( $cat_path( $ptd(), 'ESPTool.assets.edata' ) ) )
    # Check for error
    $call(gh_check_rest_api_mh, ${mh})
    # Dump the map
    $call(dump_map_object, ${mh})
    echoln
    # Extract the parts
    local id      := $partn( $map_get(${mh}, '__ids__'           ), 1 )
    local version := $partn( $map_get(${mh}, :"${id}:tag_name"   ), 1 )
    local tbURL   := $partn( $map_get(${mh}, :"${id}:tarball_url"), 1 )
    # Check if no suitable download URL was found
    if !&${tbURL} : $call(__exit_error_na_osna__, 'ESPTool (the Official ESP32 Flashing Utility)')
    # If the ESPTool already exist, check if the version matches
    if ${AlreadyExist}
        if ${version} &== $get_file(${ESPTool_VerFileName})
            # Update the last checked time and exit
            $put_file( ${ESPTool_LChFileName}, $call(get_timestamp) )
            return
        endif
    endif
    # Download the archive
    local DLFile := $http_download( ${tbURL}, $ptd() )
   #local DLFile := '/tmp/__jxmake__/34bd07336e61798201e8c677443c2176f064e44765c99c7e0d27cb4420cb1860cd4e77575cefd635908ab052d764da15606ca2c539b04e8078a8d3de3d7288af/espressif-esptool-v4.6.2-0-g8c5f47f.tar.gz'
    if !&${DLFile} : $call(__exit_error_download_fail__, ${tbURL})
    # Extract the archive to a temporary directory
    local ExPath := $cat_path( $ptd(), 'esptool' )
    $call(extract_archive_to, ${DLFile}, ${ExPath}, ${tbURL})
    # Adjust the temporary directory path as needed
    local ExPathSD := $lsdir(${ExPath})
    if $part_count(${ExPathSD}) != 1 : ExPathSD := ${ExPath}
    # Remove existing destination directory (if any)
    $call(delete_esptool)
    # Copy the extracted files from temporary directory to their suitable directory
    local ExFiles   := $srfile_rec(${ExPathSD}, __re_all__)
    local PrefixLen := $strlen(${ExPathSD})
    add PrefixLen, ${PrefixLen}, 2
    foreach local Path in ${ExFiles}
        # Determine the destination path
        local Dst := $cat_path( ${ESPTool_Path}, $substr(${Path}, ${PrefixLen}, -1) )
        # Create the destination subdirectory (in case it does not exist yet)
        $mkdir( $path_rm_last_part(${Dst}) )
        # Copy the file and check
        $cpfile(${Path}, ${Dst}, true)
        if !$valid_path(${Dst}) : $call(__exit_error_cpfile_fail__, ${Dst})
        (*
        echoln "<<< ${Path}"
        echoln ">>> ${Dst}"
        echoln
        *)
        echoln ${Dst}
    endforeach
    echoln
    # Put the version number
    $put_file(${ESPTool_VerFileName}, ${version})
    # Put the last checked time
    $put_file( ${ESPTool_LChFileName}, $call(get_timestamp) )
    # Remove the temporary directory and the downloaded archive file
    $rmdir_rec(${ExPath})
    $rmfile   (${DLFile})
endfunction
