(****************************************************************************************************
 ***** ESPTool Helper Utility                                                                   *****
 ***** ---------------------------------------------------------------------------------------- *****
 ***** Copyright (C) 2022-2026 Aloysius Indrayanto                                              *****
 ***** This file is part of the JxMake script library, see LICENSE file for the license details *****
 ****************************************************************************************************)


##### Include the Python utility
:::include_once 'DownloadIntelHex.jxm'
:::include_once 'DownloadESPTool.jxm'
:::include_once 'PythonUtil.jxm'


##### Function to wrap 'esptool.py' so that it can be run using 'IntelHex' and 'pySerial' modules
##### that are located in non-standard locations
function __esptool_wrap_esptool_py__(esptoolPythonScriptAbsolutePath)
    # Determine the paths
    local WrapperScriptPath := $cat_path         ( $ptd(), '_esptool_wrapper.py'      )
    local ESPToolScriptPath := $path_rm_last_part( ${esptoolPythonScriptAbsolutePath} )
    # Create the wrapper script
    local PythonCommands := :[["
import sys
try:
    sys.path.insert(0, '${IntelHex_Path}')
    sys.path.insert(0, '${PySerial_Path}')
    sys.path.insert(0, '${ESPToolScriptPath}')
    import esptool
except ImportError as e:
    sys.stderr.write("Failed to import 'intelhex', 'pyserial', and/or 'esptool'\\n")
    sys.stderr.write('%s\\n' % e)
    sys.exit(-1)
try:
    esptool.main(sys.argv[1:])
except Exception as e:
    sys.stderr.write('%s\\n' % e)
    sys.exit(-1)
"]]
    $put_file(${WrapperScriptPath} , ${PythonCommands})
    # Return the wrapper script prefixed with the Python executable path
    return { ${Python3} ${WrapperScriptPath} }
endfunction


##### Function to download and/or adjust 'esptool.py' so that it can be run as if a normal program on multiple operating systems
function __esptool_download_and_adjust_esptool_py__(esptoolPythonScriptAbsolutePath, dlOnlyIfNotExist)
    # If the variable is not set, check if it is a valid path
    if &${esptoolPythonScriptAbsolutePath}
        # Clear the variable it is not a valid path
        if !$valid_path(${esptoolPythonScriptAbsolutePath}) : esptoolPythonScriptAbsolutePath := ''
    endif
    # If the variable is not set, try to download ESPTool
    if !&${esptoolPythonScriptAbsolutePath}
        $call(download_latest_esptool, ${onlyIfNotExist})
        esptoolPythonScriptAbsolutePath := ${ESPTool_esptool}
    endif
    # Wrap the ESPTool executable if it is a plain Python script
    if $str_endwith(${esptoolPythonScriptAbsolutePath}, '.py')
        esptoolPythonScriptAbsolutePath := $call(__esptool_wrap_esptool_py__, ${esptoolPythonScriptAbsolutePath})
    endif
    # Error if the command is not executable
    if !$call(cmd_is_executable, '', ${esptoolPythonScriptAbsolutePath}, '-h')
        $call( __exit_error_nup__, $call(__format_exit_error_multi_whats__, { 'esptool' 'esptool.py' }) )
    endif
    # Return the adjusted command
    return ${esptoolPythonScriptAbsolutePath}
endfunction


#####
#####
#####


##### Function to get the BIN file prefix for the given ELF file
function __esptool_get_bin_file_prefix__(elfFileAbsolutePath)
    return :"${elfFileAbsolutePath}-"
endfunction


##### Function to get a list of (a) BIN file(s) for the given ELF file
function __esptool_ls_bin_files__(elfFileAbsolutePath)
    # List directory and match file name(s) such as '*.elf-0x?????.bin'
    local Files := $lsdir        ( $path_rm_last_part(${elfFileAbsolutePath}), 'f' )
    local Match := $str_begwith  ( ${Files}, ${elfFileAbsolutePath}                )
          Files := $erase_ifempty( $csel(${Match}, ${Files}, '')                   )
          Files := $erase_ifnot  ( ${Files}, '.+\.elf-0x[0-9a-fA-F]+\.bin$', true  )
          Files := $sort_ascending(${Files})
    # If there no file is found, try the classic name
    if !&${Files}
        local CName := ${elfFileAbsolutePath/(.+)\.elf/$1.bin/}
        if $valid_path(${CName}) : Files := ${CName}
    endif
    # Return the file(s)
    return ${Files}
endfunction


##### Function to generate a list of address(es) and BIN file(s)
function __esptool_gen_abf_list__(binFilesAbsolutePath, ?defaultAddress)
    ##### Generate the list
    local ABFList
    local Address
    foreach local BinFile in ${binFilesAbsolutePath}
        Address := ${BinFile/.+\.elf-(0x[0-9a-fA-F]+)\.bin$/$1/}
        if ${Address} &== ${BinFile} : Address := ${defaultAddress}
        ABFList +:= ${Address}
        ABFList +:= ${BinFile}
    endforeach
    ##### Return the list
    return ${ABFList}
endfunction
